[ar:ヨルシカ]
[al:夏草が邪魔をする]
[ti:言って。]
[00:02.03] 言って
[00:04.55] 
[00:23.54] あのね、私実は気付いてるの
[00:30.38] ほら、君がいったこと
[00:34.24] あまり考えたいと思えなくて
[00:41.08] 忘れてたんだけど
[00:44.14] 盲目的に盲動的に妄想的に生きて
[00:49.74] 衝動的な焦燥的な
[00:52.79] 消極的なままじゃ駄目だったんだ
[00:57.87] 
[01:00.29] きっと、人生最後の日を前に思うのだろう
[01:06.05] 全部、全部言い足りなくて惜しいけど
[01:10.34] あぁ、いつか人生最後の日、君がいないことを
[01:16.71] もっと、もっと、もっと
[01:22.03] もっと、ちゃんと言って
[01:27.04] 
[01:46.16] あのね、空が青いのってどうやって
[01:52.85] 伝えればいいんだろうね
[01:57.15] 夜の雲が高いのってどうすれば
[02:03.70] 君もわかるんだろう
[02:07.16] 言って
[02:09.68] 
[02:29.10] あのね、私実はわかってるの
[02:35.80] もう君が逝ったこと
[02:39.36] あのね、わからず屋って言うんだろうね
[02:46.68] 忘れたいんだけど
[02:50.67] もっとちゃんと言ってよ
[02:52.62] 忘れないようメモにしてよ
[02:55.42] 明日十時にホームで待ち合わせとかしよう
[03:01.37] 牡丹は散っても花だ
[03:03.56] 夏が去っても追慕は切だ
[03:05.84] 口に出して 声に出して
[03:11.06] 君が言って
[03:14.51] そして人生最後の日、君が見えるのなら
[03:20.86] きっと、人生最後の日も愛をうたうのだろう
[03:26.08] 全部、全部無駄じゃなかったって言うから
[03:30.36] あぁ、いつか人生最後の日
[03:34.15] 君がいないことがまだ信じられないけど
[03:39.33] もっと、もっと、もっと、もっと
[03:44.64] もっと、もっと、もっと、君が
[03:49.90] もっと、もっと、もっと、もっと
[03:55.28] もっと、ちゃんと 言って
[03:58.32] 
