[ar:AKASAKI]
[al:徘徊]
[ti:徘徊]
[00:00.64] 夜を徘徊 君だけが咲き誇る
[00:04.54] 目まぐるしくときめき 笑うの
[00:08.70] ねぇ いっそのことキスをして
[00:12.09] この蠢く夜さえ 終わらせて
[00:16.06] 
[00:23.49] 素っ頓狂 うぶなフリして
[00:27.16] 全方向 暴れ回るのさ
[00:31.46] いかんせん 君の眼差し
[00:34.83] 胸を打つたび そよ風が舞うのよ
[00:38.94] 二三軒回ろ
[00:41.24] 今夜酔いつぶれるのよ 3番線
[00:44.92] ほら来て 時間でも止めて
[00:48.57] 洒落た夜を置いてくの 4番線
[00:52.38] 夜を徘徊 君だけが咲き誇る
[00:56.20] 目まぐるしくときめく ワンダーランド
[00:59.74] 君と徘徊 意味もなく 手を掴み
[01:03.50] 目まぐるしくときめき 笑うの
[01:07.77] ねぇ いっそのことキスをして
[01:11.06] この蠢く夜さえ 終わらせて
[01:15.06] 
[01:22.57] 遊園地 うぶなフリして
[01:26.17] 全方向 暴れ回るのさ
[01:30.73] いかんせん 街の眼差し
[01:33.80] 胸を打つたび 北風が舞うのよ
[01:38.03] 弱ってるネオン
[01:40.30] 手を差し伸べるだけなの そうやって
[01:44.02] ほら来て 時間でも止めて
[01:47.73] 洒落た夜を置いてくの そうやって
[01:51.44] 夜を徘徊 君だけが咲き誇る
[01:55.34] 目まぐるしく輝く ワンダーランド
[01:58.81] 今日はバイバイ 意味も無く手を離し
[02:02.66] 目まぐるしくときめき 笑うの
[02:06.88] ねぇ 二三軒回ろ
[02:09.86] 今夜酔いつぶれるのよ 3番線
[02:13.59] ほら来て 時間でも止めて
[02:17.27] 洒落た夜を置いてくの 4番線
[02:20.95] 夜を
[02:22.78] 夜を徘徊 君だけが咲き誇る
[02:26.74] 目まぐるしくときめく ワンダーランド
[02:30.13] 君と徘徊 意味もなく 手を掴み
[02:34.02] 目まぐるしくときめき 笑うの
[02:38.28] ねぇ いっそのことキスをして
[02:41.47] この蠢く夜さえ 終わらせて
[02:45.96] 
[03:00.34] ねぇ 意味もなくキスをして
[03:03.66] この蠢く夜さえ 終わらせて
[03:07.55] 
