[ar:Aspen Forest]
[al:i'm scared to close my eyes]
[ti:i'm scared to close my eyes]
[00:09.98] I'm scared to close my eye cuz I will see
[00:15.57] Everything you promised me in disbelief
[00:20.99] Wish I never known you, wish we never met
[00:26.88] I lost myself inside your silhouette
[00:33.46] I'm staying up, it's 4 am
[00:38.89] My mind is pacing round in circles
[00:44.25] Remembering the things you said (said, said, said)
[00:50.12] I fill my void with TV Noise
[00:54.72] I'm scared to close my eye cuz I will see
[01:00.39] Everything you promised me in disbelief
[01:05.68] Wish I never known you, wish we never met
[01:11.85] I lost myself inside your silhouette
[01:17.47] The nights are cold in California
[01:22.85] I press my face against the wet cement
[01:28.64] Your voice is bleeding through my headphones
[01:33.80] How long until the sun comes up?
[01:38.66] I'm scared to close my eye cuz I will see
[01:44.21] Everything you promised me in disbelief
[01:49.38] Wish I never known you, wish we never met
[01:55.03] I lost myself inside your silhouette
[02:11.69] I'm scared to close my eye cuz I will see
[02:17.21] Everything you promised me in disbelief
[02:23.14] Wish I never known you, wish we never met
[02:28.53] I lost myself inside your silhouette
[02:34.61] 
