[00:06.82] I was on the phone
[00:08.42] I was feeling so alone
[00:10.05] She was talking bout her brand new man
[00:13.56] I don't wanna brag
[00:15.37] He's the best I ever had
[00:17.20] I said maybe I don't understand
[00:21.19] No amount of talking
[00:24.93] No amount of talking could
[00:28.12] Got a couple tables for the weekend
[00:31.59] Bring a new boy and a few friends
[00:35.09] I said I'm okay I don't need that
[00:38.70] Are you okay
[00:40.11] Are you okay, okay
[00:42.26] A la la la la
[00:45.74] Are you okay
[00:47.27] Are you okay, okay
[00:49.32] A la la la la
[00:52.86] Are you okay
[00:54.16] Are you okay, okay
[00:57.18] You were crying on the sofa
[01:00.57] Said it's been a rollercoaster
[01:04.07] Sorry for the ups and downs she said
[01:08.38] Now I'm tryin' to figure it out
[01:11.26] No amount of talking
[01:14.72] No amount of talking could
[01:17.41] Got a couple tables for the weekend
[01:20.86] Bring a new boy and a few friends
[01:24.64] I said I'm okay I don't need that
[01:28.19] Are you okay
[01:29.46] Are you okay, okay
[01:31.60] A la la la la
[01:35.03] Are you okay
[01:36.68] Are you okay, okay
[01:38.73] A la la la la
[01:42.28] Are you okay
[01:43.55] Are you okay, okay
[01:45.94] You look so lovely
[01:48.37] Buy you flowers
[01:53.17] I gotta feeling that
[01:55.85] It's going South
[02:00.36] But take it with
[02:02.27] A grain of salt
[02:07.25] Just wanna know
[02:09.17] He makes you happy
[02:11.82] That's all
[02:13.10] A la la la la
[02:17.44] Are you okay
[02:19.06] Are you okay, okay
[02:21.14] A la la la la
[02:24.68] Are you okay
[02:26.14] Are you okay, okay
[02:28.02] A la la la la
[02:31.55] Are you okay
[02:33.10] Are you okay, okay
[02:35.29] A la la la la
[02:38.78] Are you okay
[02:40.03] Are you okay, okay
[02:42.64] 