[ar:Ber]
[al:Bad For Me]
[ti:Bad For Me]
[00:00.00] ...
[00:11.97] My best friend had to tell me we broke up
[00:18.27] You broke my heart every month
[00:20.35] And she's been tryna clean me up
[00:23.87] Now I'm embarrassed that I never saw that I was addicted
[00:30.97] To a version of a person that you're not
[00:36.38] At this point
[00:38.34] I have a habit of saying "sorry" like its a talent
[00:42.63] I've run out of excuses for you
[00:46.68] And honestly, you should
[00:48.26] Go date yourself
[00:50.22] You messed with my mental health
[00:53.27] Oh, I didn't know, didn't know you
[00:57.72] Didn't know you were bad for me
[01:00.36] You did your best
[01:01.10] But now just look at what's left of me
[01:06.67] Didn't know, didn't know you
[01:09.43] Didn't know you were bad for mе
[01:11.86] The last girl that you hurt, I was watching from the sidelinеs
[01:17.96] I guess I was naïve, why did I believe that?
[01:24.51] You loved me way too much, had that look in your eyes
[01:26.69] But my friends gave up
[01:29.13] Now they're never surprised when they're seeing me cry
[01:34.92] At this point
[01:38.47] I have a habit of saying "sorry" like its a talent
[01:42.62] I've run out of excuses for you
[01:46.63] And honestly, you should go
[01:48.34] Go date yourself
[01:50.23] You messed with my mental health
[01:53.29] Oh, I didn't know, didn't know you
[01:57.69] Didn't know you were bad for me
[02:00.39] You did your best
[02:02.26] But now just look at what's left of me
[02:06.66] Didn't know, didn't know you
[02:09.33] Didn't know you were bad for me
[02:24.34] You did your best
[02:26.24] But now just look at what's left of me
[02:30.62] Didn't know, didn't know you
[02:33.77] Didn't know you were bad for me
[02:36.32] ...
