[ar:Ber]
[al:Halfway]
[ti:Boys Who Kiss You in Their Car]
[00:05.65] Five, six, seven, eight
[00:08.14] They always wanna make out in the back seat
[00:11.44] 1975 CD on repeat
[00:14.94] And how I ended up here again, I don't know
[00:22.04] They still live with their parents, so we can't go there
[00:25.78] I'm always undecided, do I really care?
[00:29.14] That moment when they lean in, oh God, here we go
[00:36.41] It's always the boys with the beanies
[00:39.77] It's always the ones with the broken hearts
[00:42.92] It's a type, it doesn't matter who they really are
[00:47.12] They're just the boys that kiss you in their car
[00:52.14] They're just the boys that
[00:55.66] The boys that kiss you
[00:57.08] 
[01:04.47] They'll tell you about everything that they hate
[01:08.09] And somehow bring up everyone that they've dated
[01:11.38] The worst is when they start talking about their band
[01:15.42] (It's just a shitty little boy band)
[01:18.42] And even when they show up with a sexy accent
[01:22.08] You still don't wanna hear them ask to lean your seat back
[01:25.48] And no, I still don't wanna hear about your band
[01:30.20] (You should've just kissed me)
[01:32.70] It's always the boys with the beanies
[01:36.36] It's always the ones with the broken hearts
[01:39.43] It's a type, it doesn't matter who they really are
[01:43.56] They're just the boys that kiss you in their car
[01:47.22] It doesn't matter who they really are
[01:50.65] They're just the boys who kiss you in their car
[01:54.35] It doesn't matter who they really are
[01:57.98] It doesn't matter who they really are (oh, oh)
[02:01.07] It's always the boys with the beanies
[02:04.56] It's always the ones with the broken hearts
[02:07.67] It's a type, it doesn't matter who they really are
[02:11.96] They're just the boys that kiss you in their car
[02:13.82] And they only type in lowercase, they never take you to their place
[02:17.61] They tell you they could love you, but the next day they're asking for space
[02:21.25] Wake up on Tuesday, forget your face
[02:24.34] It doesn't matter who they really are
[02:28.19] So add another tally mark the next time that you meet someone
[02:31.95] Who you'll only let kiss you, so the date will be done
[02:34.89] No surprise, it's a type
[02:36.62] It doesn't matter who they really are
[02:40.18] They're just the boys that kiss you in their-
[02:42.33] 
