[ar:BETWEEN FRIENDS]
[al:I Love My Girl, She's My Boy]
[ti:Bruise]
[00:10.74] I'm in my head again, but it's fine (it's fine, yeah)
[00:15.39] Caught myself falling hard, it's a sign (this time), this time (this time)
[00:19.69] I like to think of you as mine (mine, yeah)
[00:24.45] I called you back again, but it's fine (it's fine), it's fine (it's fine)
[00:28.94] We can go if you'd like to
[00:31.21] I can't go without you
[00:33.43] We can go if you'd like to
[00:35.76] I can't go without you
[00:38.05] I've been running in circles, you're bruising up my heart
[00:43.45] And I wanna show you, I'll say it like
[00:47.40] "Please stay, 'cause I really want you to want me"
[00:51.46] You say, "Okay, I really want you to want me"
[00:57.10] Found you in my head again, but it's fine (it's fine, yeah)
[01:01.89] I'll leave it up to you this time (this time), and it's fine 'cause
[01:06.16] We can go if you'd like to
[01:08.38] I can't go without you (yeah)
[01:10.77] We can go if you'd like to
[01:13.02] I can't go without you (it's fine)
[01:15.32] I've been running in circles, you're bruising up my heart
[01:20.67] And I wanna show you, I'll say it like
[01:24.46] "Please stay, 'cause I really want you to want me"
[01:28.64] You say, "Okay, I really want you to want me"
[01:33.86] I've been running in circles, you're bruising up my heart
[01:39.01] And I wanna show you, I'll say it like
[01:43.46] "Please stay, 'cause I really want you to want me"
[01:47.18] You say, "Okay, I really want you to want me"
[01:52.56] I want you (too)
[01:56.95] I want you (too)
[02:01.43] I want you (too)
[02:06.14] I want you (too)
[02:10.70] I've been running in circles, you're bruising up my heart
[02:16.08] And I wanna show you, I'll say it like
[02:20.34] "Please stay, 'cause I really want you to want me"
[02:24.19] You say, "Okay, I really want you to want me"
[02:29.33] I've been running in circles, you're bruising up my heart
[02:34.58] And I wanna show you, I'll say it like
[02:38.92] "Please stay, 'cause I really want you to want me"
[02:42.86] You say, "Okay, I really want you to want me"
[02:48.05] Fuck it up fast, you can waste my time
[02:50.26] And I'll be much better if you call my line
[02:52.72] Pick it up fast, you can waste my time
[02:54.75] And I'll be much better if you call my line
[02:56.68] 
