[ar:BETWEEN FRIENDS]
[al:I Love My Girl, She's My Boy]
[ti:What's up]
[00:09.09] I've been chasing after you forever
[00:13.17] Can you call me on my phone to say, what's up?
[00:17.08] I just wanna get to know you better
[00:21.18] Can you call me on my phone to say, what's up? (Yeah)
[00:25.20] Laying in my mind all night (all night)
[00:27.43] Making me feel okay (okay)
[00:29.37] You got some type of way (some type of way, some type of way)
[00:33.06] If you call, I will call you back (you back)
[00:35.56] You could be mine today
[00:37.41] I just wanna make you stay (okay, okay)
[00:39.54] I don't wanna stress out, yeah
[00:43.52] But I think I did that, okay
[00:49.67] I've been chasing after you forever
[00:53.71] Can you call me on my phone to say, what's up?
[00:57.85] I just wanna get to know you better
[01:01.98] Can you call me on my phone to say, what's up? (Yeah)
[01:05.93] Stalling in my mind, but hey (but hey)
[01:07.99] Saw you and I had to say (okay) (to say)
[01:09.95] Please don't go away (don't go away, don't go away) (don't, don't)
[01:14.06] If you call, I will call you back (you back)
[01:16.01] You could be mine today
[01:18.38] I just wanna be okay (okay, okay)
[01:20.27] I don't wanna stress out, yeah (but I really think I did)
[01:24.39] But I think I did that okay
[01:30.31] I've been chasing after you forever
[01:34.40] Can you call me on my phone to say, what's up?
[01:38.62] I just wanna get to know you better
[01:42.69] Can't you call me on my phone to say, what's up?
[01:44.86] Just wanna see ya, I just wanna hear your voice
[01:48.92] Just kinda need your phone (what's up?)
[01:50.93] Just wanna see ya, I just wanna hear your voice (what's up?)
[01:55.05] Just kinda need ya phone
[01:57.00] Just wanna see ya
[01:58.61] Been running up and down inside my mind just like a racer
[02:02.84] Yeah, just like a racer (just like a racer)
[02:07.30] 'Cause you've been running through my mind all day
[02:11.14] I just wanna call you up to hear you say (what's up? What's up?)
[02:15.82] What's up?
[02:19.27] I've been chasing after you forever
[02:23.11] Can you call me on my phone to say, what's up?
[02:27.23] I just wanna get to know you better
[02:31.42] Can you call me on my phone to say, what's up? (Just wanna see ya)
[02:35.33] I just wanna hear your voice (I've been chasing after you forever)
[02:37.62] Just kinda need ya, fuck
[02:39.84] Just wanna see ya (can you call me on my phone to say, what's up?)
[02:41.49] I just wanna hear ya voice
[02:43.30] ('Cause I just wanna get to know you better) I just kinda need ya, fuck
[02:45.88] Just wanna see ya
[02:47.28] (What's up? What's up?) Been running up and down inside my mind just like a racer
[02:51.35] 
