[ar:BETWEEN FRIENDS]
[al:I Love My Girl, She's My Boy]
[ti:Smiley]
[00:00.80] (Five dollars of your new be-)
[00:02.63] (Yeah, this one's been great) (Ay, you'll never forget)
[00:05.27] I really wanna tell you this
[00:07.37] You're like a song I can't resist
[00:09.79] I can't believe you're just for me, I say it all the time
[00:14.92] You try to talk like you're in The Smiths
[00:17.39] And I would lie if you looked like shit
[00:19.98] You burn for me like third degree
[00:22.37] You say you mean it
[00:25.13] We got all the time in the world
[00:27.73] What you need? Nicotine?
[00:30.34] Used to drive around when we'd stall
[00:32.77] Make a scene, make a scene
[00:35.96] Do you like the way
[00:38.09] I talk about you all day?
[00:40.69] Wanna hear you say
[00:43.24] You talk about me all the time
[00:45.66] Do you like the way
[00:47.71] I talk about you all day?
[00:50.77] Wanna hear you say
[00:53.39] You talk about me all the time
[00:54.91] I like your eyes when they're in the sun
[00:57.58] I'm stuck to you and you know it's fun
[01:00.10] I wanna be where you wanna be, I say it all the time
[01:05.45] I try to do what I wanna do
[01:08.04] But every time, it ends with you
[01:10.45] You feel for me like LSD and I believe it (yeah, I believed it)
[01:15.68] We had all the time in the world
[01:17.97] What you need? Nicotine?
[01:20.84] Used to drive around when we'd stall
[01:22.98] Make a scene, make a scene
[01:26.27] Do you like the way
[01:28.59] I talk about you all day?
[01:31.13] Wanna hear you say
[01:33.54] You talk about me all the time
[01:36.49] Do you like the way
[01:38.56] I talk about you all day?
[01:41.42] Wanna hear you say
[01:43.47] You talk about me all the time
[01:46.63] Is it wrong if it feels right?
[01:51.67] Don't you wanna stay and do it all night?
[01:56.31] Is it wrong if it feels right?
[02:01.67] Don't you wanna stay and do it all night?
[02:06.64] Do you like the way
[02:08.76] I talk about you all day?
[02:11.87] Wanna hear you say
[02:14.02] You talk about me all the time
[02:16.90] Do you like the way
[02:19.23] I talk about you all day?
[02:21.62] Wanna hear you say
[02:23.78] You talk about me all the time
[02:26.93] (You, you've been on my mind, all night)
[02:36.54] (It's so clear, you've been on my mind, all night)
[02:47.54] (It's so)
[02:48.33] 
