[ar:Blondes]
[al:Minimum Wage]
[ti:Minimum Wage]
[00:21.13] I don't really know what to do with myself now
[00:25.88] When I'm at work all night
[00:29.36] Clouds filling up my skies
[00:34.65] I don't really know what to do with myself now
[00:39.00] When I'm at work all day
[00:42.69] I've got no time to stay and lay around
[00:46.33] With you
[00:53.29] With you
[01:00.16] The kids are getting older
[01:01.52] I don't know if I wanna go home today
[01:06.91] Am I winning if I'm still living on minimum wage?
[01:13.62] Boys are drinking underage
[01:17.20] I was told that we'd all stay
[01:20.17] The same old house, the same old place
[01:23.16] But I don't know where you'd be today
[01:26.14] So I'm lonely
[01:28.11] 
[01:41.22] I don't really know what to do with myself now
[01:46.15] Another now gone to waste
[01:49.30] I feel my bruises ache
[01:54.38] I don't really know what to do with myself now
[01:59.57] Am I losing days?
[02:02.49] I've got no way to make a change
[02:05.95] Without you
[02:13.49] With you
[02:19.72] The kids are getting older
[02:21.66] I don't know if I wanna go home today
[02:26.96] Am I winning if I'm still living on minimum wage?
[02:33.51] Boys are drinking underage
[02:37.05] I was told that we'd all stay
[02:40.06] The same old house, the same old place
[02:43.24] But I don't know where you'd be today
[02:46.28] So I'm lonely
[02:52.85] So I'm lonely
[02:59.60] So I'm lonely
[03:06.13] So I'm lonely
[03:10.14] 
