[00:00.08] Is it true?
[00:03.44] Are you getting sick of me?
[00:06.52] All I want to do is adore you
[00:09.72] All I want to do is adore you
[00:12.78] Tell the truth
[00:15.97] Are you going to lie to me?
[00:18.85] If all I want to do is adore you
[00:22.16] Adore you
[00:26.85] I've been thinking back like
[00:29.94] Where did we go wrong
[00:33.00] Been here for so long, I don't know?
[00:36.16] How did we get like this
[00:38.81] Maybe I got too attached
[00:41.67] I never had a choice, no
[00:45.53] Hear it in your voice on the phone
[00:48.68] Wish I had you right here
[00:50.91] You're going to me make me hate if I'm right
[00:54.94] Is there somebody else?
[00:59.12] Don't want nobody else
[01:01.91] So baby
[01:02.56] Is it true?
[01:05.76] Are you getting sick of me?
[01:07.85] All I want to do is adore you
[01:11.01] All I want to do is adore you
[01:15.07] Tell the truth
[01:17.22] Are you going lie to me?
[01:20.19] If all I want to do is adore you
[01:24.13] Adore you
[01:28.72] Thought I was used to this
[01:33.07] But you're the exception
[01:35.99] Get all insecure and shit
[01:39.20] When I'm all alone
[01:41.01] (Adore you) And how can I love you when
[01:43.92] (Adore you) I never know what's going on
[01:47.82] (Adore you) Is all the feeling gone
[01:52.10] Is it true?
[01:54.59] Are you getting sick of me?
[01:58.76] All I want to do is adore you
[02:02.26] All I want to do is adore you
[02:04.84] Tell the truth
[02:08.11] Are you going lie to me?
[02:11.07] If all I want to do is adore you
[02:14.01] Adore you
[02:18.82] Adore you oh, oh
[02:21.84] Adore you, oh
[02:24.94] Adore you
[02:27.81] Adore you
[02:29.13] 