[ar:Cam Rao]
[al:MEAN GIRL]
[ti:MEAN GIRL]
[00:04.45] Oh i don't wanna play this game
[00:07.77] I don't wanna feel this way
[00:09.52] So stop acting like you feel the same
[00:12.71] You could never feel this way
[00:13.61] It only took a long time cause you're bad as fuck
[00:16.54] Took all my time now it's adding up
[00:18.76] Why are you pushing me down am i sad enough?
[00:20.92] I'm fucking around like im out of love
[00:24.02] It took a long time but my
[00:25.53] Head was rushing
[00:26.41] Lady blushing
[00:27.47] Elbows touching
[00:28.22] Told my friends i was onto something
[00:30.23] Now i load with substance
[00:31.53] Lady-loving
[00:32.48] Play the game and pay for nothing
[00:35.95] Oh i don't wanna play this game
[00:38.19] I don't wanna feel this way
[00:40.04] So stop acting like you feel the same
[00:43.19] You could never feel this way
[00:44.97] You wanna be a mean girl
[00:46.58] Go on say what you mean girl
[00:48.58] Imma sing from arenas
[00:50.00] Mirror your demeanor s
[00:51.83] Im never gonna see you
[00:53.57] It's always hard to see you
[00:55.16] Dont message me that's a recipe
[00:57.96] Won't you let me be i don't wanna see you
[01:00.91] Let me be
[01:01.74] I don't wanna be you
[01:08.02] Oh i don't wanna play this game
[01:10.97] I don't wanna feel this way
[01:12.71] So stop acting like you feel the same
[01:15.95] You could never feel this way
[01:17.88] And oh i don't wanna play this game
[01:21.04] I don't wanna feel this way
[01:22.99] So stop acting like you feel the same
[01:26.35] You could never feel this way
[01:28.86] You're a bad bad bad friend
[01:34.91] So stop acting like you feel the same
[01:38.18] I don't wanna feel this way
[01:40.47] So stop acting like you feel the same
[01:43.49] I don't wanna feel this way
[01:45.11] (i don't wanna feel this way)
[01:47.27] 
