[ar:Cam Rao]
[al:Silver Lining]
[ti:DANCE BREAK]
[00:00.00] ...
[00:19.56] Oh son 'o mine
[00:22.46] You know you gotta get your head right
[00:27.38] Why you hanging with the wrong guys?
[00:31.83] You know what daddy says 'bout rising tides
[00:37.31] They're lifting all boats
[00:40.52] And "honey we don't like your friends, no
[00:45.64] Why you bringing home the smell of smoke
[00:50.07] Whatcha doing at your friends' homes?"
[00:54.23] Sometimes you gotta take a dance break
[00:59.13] Kid it don't matter what your daddy say
[01:04.24] You gotta see your friends, no?
[01:08.51] It won't hurt them if they don't know
[01:12.77] Now im unconscious on the driveway
[01:17.22] Made it home but I'm in no state
[01:22.03] Say hello to all the palisades
[01:26.14] Forgot the door code but im okay
[01:29.89] I like the concrete
[01:33.26] Sometimes you gotta take a dance break
[01:37.80] Kid it don't matter what your daddy say
[01:43.05] You gotta see your friends, no?
[01:47.40] It won't hurt them if they don't know
[01:51.77] Sometimes you gotta take a dance break
[01:56.18] Kid it don't matter what your daddy say
[02:01.28] You gotta see your friends, no?
[02:05.50] It won't hurt them if they don't know
[02:11.63] Dance break
[02:14.97] You gotta take a
[02:16.27] Dance break
[02:19.56] You gotta take a
[02:21.01] Dance break
[02:24.24] You gotta take a
[02:25.52] Dance break
[02:27.07] ...
