[00:13.93] You never understand, my love
[00:20.61] Always in your head, oh love
[00:26.97] It's time to meet the quota, drive
[00:30.72] But, don't run away, they always find the light
[00:39.93] Walls are caving in as I sit and I watch
[00:45.93] Don't act like you're afraid, they can read how you talk
[00:52.78] I know that you're scared, my friend
[00:56.35] But, don't run away, they always find the light
[01:07.89] (The light baby, the light)
[01:11.78] 
[01:24.64] Take another breath, you'll be fine
[01:30.79] Your problems will be solved, but your soul is mine
[01:38.16] 
[01:54.87] You know―, you know―, you know Crowley said: "Do what thou wilt, shall be the whole of law"
[03:11.27] 