[ar:Chris Lanzon]
[al:Lilo]
[ti:Lilo]
[00:01.20] Mmm
[00:07.93] Mmm
[00:12.86] There's a place that you go up to when you're lonely
[00:19.51] There's a box inside your room you never show me
[00:26.43] There's a crack beneath the screen
[00:29.53] There's a bullet in my teeth
[00:33.15] There's a powerline that draws your current toward me
[00:40.32] And when you're hurt
[00:43.47] You don't have to hide
[00:47.30] For what it's worth
[00:49.49] I'll be right there by your side
[00:52.96] When you want me, just let me know
[00:56.38] Rest your bones, I'll be your lilo
[00:59.70] I'll be your best friend
[01:01.26] There when the world ends
[01:02.74] Your parallel line
[01:05.85] And I'll tread lightly, you're like lightning
[01:09.75] I couldn't catch you if I tried
[01:13.05] I'll be your best friend
[01:15.19] There when the world ends
[01:16.14] And you need a light
[01:18.71] I'll be your parallel line
[01:21.48] Da da dum da dum
[01:25.42] Mmm
[01:28.22] Da da dum da dum
[01:31.85] 
