[ar:Del Water Gap]
[al:Del Water Gap]
[ti:Better Than I Know Myself]
[00:00.73] (Don't you know me?)
[00:07.82] 
[00:17.84] I can't read you like a magazine
[00:21.86] Can't even see you right in front of me talking
[00:26.59] Your lips are moving, I don't hear a thing
[00:30.88] No, you're not getting through to me
[00:33.20] And I know you'd rather turn the other cheek
[00:37.50] But you hit me up a thousand times a week
[00:41.86] Scared to tell you that I don't want you to leave
[00:46.24] 'Cause I know you could
[00:50.59] Yeah, I know you could
[00:52.79] This can't be right, I'm scared and I
[00:58.33] Need someone to calm me
[01:01.50] I'll close my eyes 'til you arrive
[01:07.06] And take me how you want me
[01:10.40] Don't you know me
[01:16.07] Better than I know me?
[01:19.29] Don't you know me
[01:24.84] Better than I know myself?
[01:27.70] I can't even hold a flame to it
[01:32.11] Struggling to find a name to call it
[01:36.39] Wonder if I'm being obvious
[01:40.61] Maybe I'm acting out, I wish
[01:42.92] That you'd never go and turn the other cheek
[01:47.10] You used to hit me up a thousand times a week
[01:51.53] Scared to tell you that I don't want you to leave
[01:56.35] 'Cause I know you could
[01:59.70] Yeah, oh, I know you could
[02:02.62] This can't be right, I'm scared and I
[02:08.32] Need someone to calm me
[02:11.46] I'll close my eyes 'til you arrive
[02:16.82] And take me how you want me
[02:19.86] Don't you know me
[02:25.91] Better than I know me?
[02:29.19] Don't you know me
[02:34.25] Better than I know myself?
[02:38.28] (Don't you know me?)
[03:22.09] This can't be right, I'm scared and I
[03:26.75] Need someone to calm me
[03:30.74] I'll close my eyes 'til you arrive
[03:36.24] And take me how you want me
[03:38.74] Don't you know me
[03:44.54] Better than I know me?
[03:47.58] Don't you know me
[03:53.14] Better than I know myself?
[03:58.31] Better than I know myself
[04:02.07] Better than I know myself
[04:06.62] Better than I know myself
[04:10.72] Better than I know myself
[04:13.94] (Don't you know me?)
[04:17.76] 
