[ar:Del Water Gap]
[al:Del Water Gap]
[ti:Hurting Kind]
[00:13.75] Is our love the hurting kind?
[00:16.41] I fear to say it is, but I'm just guessing
[00:25.83] Say you wished I'd move to Spain
[00:28.51] Or that one of us would die of hypertension
[00:38.37] Oh, how I missed you
[00:43.89] Would you let me know
[00:47.49] If you've been lonesome too and can I kiss you
[00:52.99] Quick before you go
[00:56.62] We can hold still, if you don't mind
[01:00.33] If we ignore it, we can be fine
[01:03.18] If we learn our love is the hurting kind
[01:05.85] No, it won't empower me
[01:09.04] 'Til it kills us, we can live a lie
[01:12.70] If we ignore it, we can be fine
[01:15.49] If we learn our love is the hurting kind
[01:19.92] I'll let it devour me
[01:33.98] Sorry that your blouse is stained
[01:37.05] I simply can't do laundry with your schedule
[01:46.52] And I say I miss my best friend
[01:49.11] But babies need to eat, they beg attention
[01:57.82] Oh, how I missed you
[02:04.39] Would you let me know
[02:07.97] If you've been lonesome too and can I kiss you
[02:13.65] Quick before you go
[02:17.04] We can hold still, if you don't mind
[02:20.71] If we ignore it, we can be fine
[02:23.55] And if we learn our love is the hurting kind
[02:26.30] No, it won't empower me
[02:29.58] 'Til it kills us, we can live a lie
[02:32.96] If we ignore it, we can be fine
[02:35.98] If we learn our love is the hurting kind
[02:40.64] I'll let it devour me
[02:44.98] Oh, I'll let it devour me
[02:50.92] Would you let me know
[02:54.75] Is our love the hurting kind?
[02:57.56] I fear to say it is
[03:00.51] We can hold still, if you don't mind
[03:04.05] If we ignore it, we can be fine
[03:06.85] If we learn our love is the hurting kind
[03:09.63] No, it won't empower me
[03:13.08] 'Til it kills us, we can live a lie
[03:16.34] If we ignore it, we can be fine
[03:19.39] If we learn our love is the hurting kind
[03:23.72] I'll let it devour me
[03:29.24] 
