[ar:DWLLRS]
[al:Crown]
[ti:Crown]
[00:04.31] You set a fire in my heart
[00:11.93] My head was ruined from the start
[00:19.46] I dream of you when I fall apart
[00:27.25] You shine a light when it gets dark (oh)
[00:33.05] Do you still talk to Jesus?
[00:37.40] Does your mama ask about me?
[00:41.56] 'Cause we fall, and we pray, and we live most days
[00:45.31] With no meaning and we need it
[00:55.09] So lay me down
[00:59.57] I've never loved somebody like you
[01:06.08] Oh-oh
[01:11.17] Wear your crown
[01:15.02] This love is waiting here for you
[01:20.32] Oh-oh
[01:25.87] I feel alive and I'm hopin'
[01:29.16] That before the day we die we can see the other side
[01:33.14] And realized that we're broken
[01:36.96] All I know is I need somethin', so I'm not hopeless
[01:42.11] 'Cause I still talk to Jesus
[01:46.56] And my mom still asks 'bout you
[01:50.38] 'Cause we fall, and we pray, and we live most days
[01:54.17] With no meaning and we need it
[02:00.25] So lay me down
[02:05.03] I've never loved somebody like you
[02:10.74] Oh-oh
[02:15.80] Wear your crown
[02:20.38] This love is waiting here for you
[02:26.25] Oh-oh
[02:31.59] 
