[ar:DWLLRS]
[al:Cameraman]
[ti:Chicken Yogurt]
[00:20.96] Charlie, what do you think about the fleeting nature of this world?
[00:26.54] Say "chicken yogurt"
[00:27.51] Chicken yogurt (hahahaha)
[00:39.48] I feel time erasing
[00:43.92] We free fall
[00:45.63] Is this a pain worth these payments?
[00:50.15] Savory folds
[00:51.95] Oh these times are changing
[00:56.12] But we don't
[00:58.96] Circle mazes
[01:01.98] We let go
[01:03.74] Till we end up on God's
[01:06.47] Front lawn in the garden
[01:08.65] Can your mom pick us up
[01:10.30] Cuz something's haunting
[01:21.72] I hope her shoulders listen
[01:26.16] Heaven knows
[01:27.87] We're faking good religion
[01:32.45] But these ghosts
[01:33.77] Never go
[01:35.41] Guess we're living
[01:36.87] In a tunnel vision
[01:38.93] We are not in love
[01:40.60] No, we are just kissing
[02:30.68] (All the days, where have they gone?)
[02:33.26] (I'm holding on but not for long)
[02:36.42] (The sky is falling)
[02:42.80] (Oh the pain, where has it gone?)
[02:45.66] (It used to stay when I was young)
[02:48.51] (The sky is calling)
[02:54.08] 
