[ar:DWLLRS]
[al:Cameraman]
[ti:Blue Spirits]
[00:00.00] ...
[00:00.04] One, two, three, four
[00:03.47] ...
[00:18.70] I got a rush in my head right now
[00:22.18] I've been fiending with my friends around
[00:25.97] We're just running from a lonely town, oh
[00:31.02] This new girl's face gave me a lot of faith, it's true
[00:34.53] If you could hear my doubts, they got a soul to save
[00:37.62] Wonder if my heart gave out 'cause I can't live without
[00:45.21] Wasted nights
[00:47.69] Falling again so you can take me high
[00:51.01] I'm happy with all of my friends
[00:55.53] We're slowly burning like cigarettes
[01:00.37] One more time
[01:02.45] Remind me just how it feels to feel alive
[01:05.82] We sleep in and stay up all night
[01:10.72] And talk about dying
[01:15.28] If I die because I lost my drive
[01:21.19] At least it was a prеtty ride
[01:24.60] Falling for you every timе (I'll fall)
[01:30.23] 'Cause no one knows
[01:31.06] Checking my wrist if the time run low
[01:33.16] Money's well gone, but my ex still calls
[01:34.79] Head to my heart and ten of my toes
[01:36.52] Fall in love, let her watch me burn out
[01:38.38] Call my bluff and I'm losing her now
[01:40.28] All I really want is
[01:45.26] Wasted nights
[01:46.73] Falling again so you can take me high
[01:50.13] I'm happy with all of my friends
[01:53.84] We're slowly burning like cigarettes
[01:59.67] One more time
[02:00.75] Remind me just how it feels to feel alive
[02:04.89] We sleep in and stay up all night
[02:09.99] And talk about dying
[02:14.03] I played my parts
[02:15.96] Heartbreak had good intentions
[02:18.00] Drown it out
[02:19.67] With loud bass and your attention
[02:21.78] All I need, all I need
[02:29.12] Wasted nights
[02:30.77] Falling again so you can take me high
[02:34.40] I'm happy with all of my friends
[02:38.95] We're slowly burning like cigarettes
[02:43.60] ...
