[00:00.00] ...
[00:20.77] All I want, all I need 
[00:23.26] All I dream, I need you next to me 
[00:25.47] What do I want? What do I need? 
[00:28.06] What do I dream? I need you next to me 
[00:30.32] Driving alone 
[00:33.91] Thinking 'bout the times, wrongs were feeling right 
[00:38.46] 'Cause you were never mine, I know 
[00:43.74] I'm lost inside my mind 
[00:46.18] It happens all the time, when it happens, I wanna go 
[00:50.25] Sunsets always hold me, I only go driving when I'm lonely 
[00:54.49] I wanna go cry, my feelings always leave 
[00:57.32] I'm running towards a dream that I'll never reach 
[01:00.18] Sunsets always hold me, I only go driving when I'm lonely 
[01:04.43] I wanna go cry my feelings hard to keep 
[01:07.58] I'm running towards a dream that I'll never reach 
[01:10.15] Driving alone 
[01:13.83] Thinking 'bout the times, wrongs were feeling right 
[01:18.57] 'Cause you were never mine, I know 
[01:23.57] I'm lost inside my mind 
[01:26.15] It happens all the time, when it happens, I wanna go 
[01:30.46] I could drive all night, 3 a.m. 
[01:32.66] Dreams until I die, I'm crying 
[01:35.15] I'm all alone, it's me, I'm running low on reasons 
[01:38.26] I've been fading, I've lost the feeling 
[01:40.12] I could drive all night, 3 a.m. 
[01:42.99] Dreams until I die, I'm crying 
[01:45.33] I'm all alone, it's me, I'm running low on reasons 
[01:48.05] I've been fading, I've lost the feeling 
[01:50.64] All I want, all I need 
[01:53.18] All I dream, I need you next to me 
[01:55.33] What do I want? What do I need? 
[01:58.02] What do I dream? I need you next to me 
[02:00.54] All I want, all I need 
[02:03.00] All I dream, I need you next to me 
[02:05.48] What do I want? What do I need? 
[02:08.07] What do I dream? I need you next to me 
[02:10.42] Driving alone 
[02:13.73] Thinking 'bout the times, wrongs were feeling right 
[02:18.42] 'Cause you were never mine, I know 
[02:23.41] I'm lost inside my mind 
[02:25.79] It happens all the time, when it happens, I wanna go 
[02:30.81] All I want, all I need 
[02:33.34] All I dream, I need you next to me 
[02:35.57] What do I want? What do I need? 
[02:37.96] What do I dream? I need you next to me 
[02:40.72] All I want, all I need 
[02:43.22] All I dream, I need you next to me 
[02:45.58] What do I want? What do I need? 
[02:48.09] What do I dream? I need you next to me 
[02:50.70] ...
