[ar:DWLLRS]
[al:Things We Don't Talk About]
[ti:Things We Don't Talk About]
[00:03.70] (Yeah, yeah, yeah, yeah)
[00:06.45] 
[00:13.83] This is the happiest I've been
[00:17.16] This is the saddest that I've felt
[00:20.56] I don't wanna fall in love again
[00:23.99] I don't wanna be all by myself
[00:27.52] When the day comes to an end
[00:30.98] Oh the night begins to tell
[00:33.98] Stories of my younger self
[00:38.96] I'm holding to a tragedy
[00:42.23] I'm holding to you tragically
[00:45.63] 'Cause I don't wanna be alone
[00:52.24] The minute is a travesty
[00:55.47] Is the minute I feel agony
[00:59.05] And I just wanna be alone
[01:05.19] (There's things that we don't talk about)
[01:10.48] There's things that we don't talk about
[01:13.73] They're talking loud, they're talking
[01:17.07] Things that we don't talk about
[01:20.50] They're talking loud, they're talking
[01:23.77] Things that we don't talk about
[01:27.18] They're talking loud, they're talking
[01:30.41] Things that we don't talk about
[01:33.87] They're talking loud, they're talking
[01:37.00] Things that we don't talk about
[01:40.55] They're talking loud, they're talking
[01:43.74] Things that we don't talk about
[01:47.15] They're talking loud, in my head they're always talking
[01:51.27] I just wish they would find a new topic
[01:54.47] Money, death, love is making me nauseous
[01:57.94] Money, death, love I don't even want it, want it
[02:02.37] I'm holding to a tragedy
[02:05.67] I'm holding to you tragically
[02:09.08] 'Cause I don't wanna be alone
[02:15.63] The minute is a travesty
[02:18.73] Is the minute I feel agony
[02:22.48] And I just wanna be alone
[02:29.96] (There's things that we don't talk about)
[02:33.72] There's things that we don't talk about
[02:37.17] They're talking loud, they're talking
[02:40.42] Things that we don't talk about
[02:43.86] They're talking loud, they're talking
[02:47.10] Things that we don't talk about
[02:50.57] They're talking loud, they're talking
[02:53.73] Things that we don't talk about
[02:57.16] They're talking loud, they're talking
[03:00.26] Things that we don't talk about
[03:03.81] They're talking loud, they're talking
[03:07.09] Things that we don't talk about
[03:10.43] They're talking loud, in my head they're always talking
[03:14.52] I just wish they would find a new topic
[03:17.97] Money, death, love is making me nauseous
[03:21.22] Money, death, love I don't even want it, want it
[03:25.03] 
