[ar:DWLLRS]
[al:Float Through The Ceiling]
[ti:Float Through The Ceiling]
[00:04.09] They say time will heal it
[00:07.83] I say I've been feeling
[00:11.57] Miles and miles away from here
[00:19.46] Hold my hand, I get lonely when I'm in my head
[00:25.05] The same old stories told by all my friends
[00:29.13] We get lonely, here we go again, go again
[00:35.05] Where do we go when we've lived, and then we die?
[00:42.54] I was lost, now I'm found
[00:44.60] Couple ups, couple downs
[00:46.56] All my friends are out of town
[00:48.57] Probably why I wanna float through the ceiling
[00:51.81] Oh, what a feeling I felt
[00:55.88] I was lost, now I'm found
[00:58.55] I was lost, now I'm found
[01:00.41] Couple ups, couple downs
[01:02.33] All my friends are out of town
[01:04.21] Probably why I wanna float through the ceiling
[01:07.67] Oh, what a feeling I felt
[01:12.10] I was lost, now I'm found
[01:14.49] Fall into your arms, I'm so high
[01:17.09] I can barely see the ground
[01:19.02] I'll probably float 'til I die
[01:21.13] Met a god, he told me
[01:22.48] Hover time to free up my mind
[01:24.95] I'm undercover, feeling colors
[01:26.74] Wake me up, so I fall in time
[01:30.50] Hold my hand, I get lonely when I'm in my head
[01:35.89] The same old stories told by all my friends
[01:39.92] We get lonely, here we go again, go again
[01:46.18] Where do we go when we've lived, and then we die?
[01:53.35] I was lost, now I'm found
[01:55.42] Couple ups, couple downs
[01:57.41] All my friends are out of town
[01:59.32] Probably why I wanna float through the ceiling
[02:02.79] Oh, what a feeling I felt
[02:07.27] I was lost, now I'm found
[02:09.35] I was lost, now I'm found
[02:11.24] Couple ups, couple downs
[02:13.11] All my friends are out of town
[02:15.15] Probably why I wanna float through the ceiling
[02:18.50] Oh, what a feeling I felt
[02:23.08] I was lost, now I'm found
[02:26.06] 
