[ar:DWLLRS]
[al:Dividends]
[ti:Dividends]
[00:00.05] One, two, three, four
[00:03.82] 
[00:09.84] In the night
[00:13.98] I dream of you
[00:18.43] But in real life
[00:22.72] What can I do?
[00:27.14] 'Cause everything we dream of always ends up going bad
[00:31.60] I don't wanna grow up if I'm only growing sad
[00:35.88] I wanna go back
[00:39.37] God gave me some dividends
[00:44.82] I get a little bit wiser every time I admit that I was wrong
[00:50.03] Get a little bit stronger every time I go and fall apart
[00:54.42] Can't hold myself together, forever and ever
[00:58.71] It's true
[01:00.89] But I will hold you-ooh-ooh
[01:05.71] You-ooh-ooh-ooh-ooh
[01:09.93] I will hold you-ooh-ooh
[01:14.27] You-ooh-ooh-ooh-ooh
[01:18.65] I will hold you-ooh-ooh
[01:23.03] You-ooh-ooh-ooh-ooh
[01:27.32] I will hold you-ooh-ooh
[01:31.99] You-ooh-ooh-ooh-ooh
[01:37.28] 
[01:40.59] Every time I miss the parties
[01:42.60] Solitude my residence
[01:44.73] I guess
[01:49.26] All my life, I've missed somebody
[01:51.46] See him in some faces that I've never met
[01:56.69] 'Cause everything we dream of always ends up going bad
[02:01.12] I don't wanna grow up if I'm only growing sad
[02:05.38] I wanna go back
[02:08.78] God gave me some dividends
[02:14.37] I get a little bit wiser
[02:16.63] Every time I admit that I was wrong
[02:19.63] Get a little bit stronger
[02:20.94] Every time I go and fall apart
[02:23.87] Can't hold myself together
[02:26.25] Forever and ever
[02:28.40] It's true
[02:30.48] But I will hold you-ooh-ooh
[02:35.24] You-ooh-ooh-ooh-ooh
[02:39.26] I will hold you-ooh-ooh
[02:43.91] You-ooh-ooh-ooh-ooh
[02:47.87] But I will hold you-ooh-ooh
[02:52.48] You-ooh-ooh-ooh-ooh
[02:56.91] I will hold you-ooh-ooh
[03:01.17] You-ooh-ooh-ooh-ooh
[03:03.96] 
