[ar:dyl dion]
[al:cannot be bothered]
[ti:cannot be bothered]
[00:00.00] ...
[00:12.90] Tripping on the night, yeah, and she said, "It's cold"
[00:15.99] Wondering if we should go yet, 'cause you said you're bored
[00:19.26] But I just cannot stop thinking, and I need some help
[00:22.89] Take my mind off all of this, put it onto something else
[00:26.25] And I cannot be bothered to take some time or slow down
[00:29.49] Just go and chase up some dollars, and it will all just be fine
[00:33.22] Like, why are you worried about me in the first place?
[00:36.26] You should just probably forget it just for your own sake
[00:42.37] High hopes, yeah, I still have some
[00:45.41] Had to cut her off, I had no other options
[00:49.06] Ask what I'm doing, you'll run into problems
[00:52.26] Stairs too high, just proceed with caution
[00:56.04] Little faith it's too hard to have
[00:58.79] You have no idea about the night I had
[01:02.95] No sympathy, you just feel bad
[01:05.69] That's where I'm at
[01:07.33] Just tripping on the night, yeah, and she said, "It's cold"
[01:10.74] Wondering if we should go yet, 'cause you said you're bored
[01:14.08] But I just cannot stop thinking, and I need some help
[01:17.65] Take my mind off of this, put it onto something else
[01:21.13] And I cannot be bothered to take some time or slow down
[01:24.13] Just go and chase up some dollars, and it will all just be fine
[01:28.09] Like, why are you worried about me in the first place?
[01:31.05] You should just probably forget it just for your own sake
[01:36.86] In and out, I'm finding it way too hard to breathe
[01:39.87] Always making me feel anxious, so I said that I'd leave
[01:43.73] 'Bout a month ago, I always felt overwhelmed
[01:46.71] You should probably just go ahead worry about yourself
[01:51.11] High hopes, yeah, I still have some
[01:54.14] Had to cut her off, I had no other options
[01:57.76] Ask what I'm doing, you'll run into problems
[02:00.73] Stairs too high, just proceed with caution
[02:04.63] Little faith it's too hard to have
[02:07.14] You have no idea about the night I had
[02:11.61] No sympathy, you just feel bad
[02:14.08] That's where I'm at, that's-
[02:16.32] Tripping on the night, yeah, and she said, "It's cold"
[02:19.33] Wondering if we should go yet, 'cause you said you're bored
[02:22.63] But I just cannot stop thinking, and I need some help
[02:26.19] Take my mind off of this, put it onto something else
[02:29.96] ...
