[ar:EKKSTACY]
[al:keep my head down]
[ti:keep my head down]
[00:46.05] You don't have to worry
[00:48.87] I can do it all for myself
[00:55.62] I sit and I smoke when it's silent
[01:00.11] Watch the sun cover the pier
[01:05.58] 
[01:08.51] I was young, was I?
[01:11.74] Miss it so much, where'd that go?
[01:17.26] 
[01:19.86] I have all these friends
[01:22.12] But there's so much of me I don't show
[01:28.28] 
[01:30.62] Keep my head down, keep my head down
[01:36.33] When I'm walkin'
[01:41.91] Keep my head down, keep my head down
[01:47.97] When I'm walkin'
[01:52.46] 
[02:17.32] I won't start sayin'
[02:20.13] "Things will be better soon"
[02:25.99] 
[02:28.03] Put my head out the window
[02:31.78] I don't have time to be blue
[02:37.18] 
[02:40.25] We've all smiled once I try to keep that memory
[02:48.40] 
[02:50.79] I've been pushed and pulled
[02:54.14] There's still so much that I don't see
[02:59.94] 
[03:01.99] Keep my head down, keep my head down
[03:07.17] When I'm walkin'
[03:13.38] Keep my head down, keep my head down
[03:19.18] When I'm walkin'
[03:21.70] 
