[00:08.84] We'd still be sleeping with the covers off
[00:15.30] Cause your apartment would be way too hot
[00:21.88] You'd still be laughing from the driver's seat
[00:27.37] Leaning over at every red light just to kiss me
[00:32.33] My bed wouldn't feel so cold
[00:36.03] I wouldn't be wondering why I let you go, oh
[00:46.72] If it was August, you'd still be calling
[00:49.91] We'd still be falling into each other
[00:53.29] If I could take time and turn it back
[00:55.81] I'd be heading right for the heat of the summer
[00:59.73] And there's nothing I can do about it now
[01:03.17] But I can't shake the thought that if somehow
[01:06.85] I could relive August one more time
[01:11.52] I think I'd get it right
[01:20.02] Fast-forward to early November and
[01:24.68] I'm still playing back all the words I wish I hadn't said
[01:33.39] Cause all our plans turned into could've beens
[01:38.80] And your tee shirt and the pictures and the hurt are all that I've got left
[01:44.93] But if it was August, you'd still be calling
[01:48.36] We'd still be falling into each other
[01:51.56] If I could take time and turn it back
[01:54.29] I'd be heading right for the heat of the summer
[01:58.02] And there's nothing I can do about it now
[02:01.58] But I can't shake the thought that if somehow
[02:05.28] I could relive August one more time
[02:09.96] I think I'd get it right
[02:13.43] I, I'd go back to the night I ran out
[02:21.83] I'd turn the car around
[02:26.45] I, I'll never have another chance now
[02:36.87] But if it was August, you'd still be calling
[02:40.25] We'd still be falling into each other
[02:43.50] If I could take time and turn it back
[02:46.08] I'd be heading right for the heat of the summer
[02:49.93] And there's nothing I can do about it now
[02:53.46] But I can't shake the thought that if somehow
[02:57.10] I could relive August one more time
[03:02.97] Oh, if I could relive August one more time
[03:08.28] I think I'd get it right
[03:10.51] 