[ar:Eve]
[al:Bunka]
[ti:Okinimesumama]
[00:00.00] ...
[00:29.43] 淡々 言葉を吐いた
[00:30.82] あんな思い出に泣いたのは
[00:33.04] 今日で終わりにしないか
[00:35.60] One, twoの合図を待って
[00:37.38] ユーエンミー手を取りあったのは
[00:39.47] 僕の勇気ある行動 フェイズ
[00:43.72] 立ち止まんないでいいんだからね
[00:47.03] 空々しいな この人生
[00:50.62] できないだなんて 言わないでね 言わないでね
[00:55.21] ...
[01:03.01] 今更なんて 言わないでね
[01:04.97] ...
[01:08.29] 僕ら今 さあさあ輪になって 回り始める
[01:14.01] 段々嫌になって でも好きになる
[01:16.03] ねぇ ねぇ わかんないや 自分会議も
[01:19.27] どんどん 中に寄って でも離れてく
[01:24.15] ぱっぱっ 音に乗って 踊り始める
[01:26.22] 散々嫌になって でも好きになる
[01:28.92] ねぇ ねぇ わかんないや この先もずっと
[01:32.68] 僕の心をシェイクシェイク いえい
[01:37.79] 大正解なんてないのさ
[01:39.20] じゃあ一体どこに向かえば
[01:40.93] 物語は終わりますか
[01:44.16] One, twoの合図を待って
[01:44.56] ユーエンミー手が触れ合ったのは
[01:48.09] 僕の勇気ある行動 フェイズ
[01:52.32] 畏まったって 意味ないんだって
[01:56.08] 恥ずかしがった 夢にばいばいです
[01:59.48] この先ずっとよろしくね よろしくね
[02:03.46] 君と今さあさあ交わって 目を逸らしあう
[02:07.83] 段々嫌になって でも好きになる
[02:10.74] ねぇ ねぇ わかんないや 自分会議も
[02:14.65] どんどん 様になって 崩れ落ちてく
[02:17.98] ぱっぱっ 触れる前に 消えてしまうの
[02:21.15] 散々嫌になって でも好きになる
[02:24.89] ねぇ ねぇ わかんないや この先もずっと
[02:28.08] わかりあえるまで僕たちは
[02:32.93] ...
[02:50.03] 今更なんて 言わないでね
[02:53.16] ...
[02:57.26] 僕ら今 さあさあ輪になって 回り始める
[03:01.20] 段々嫌になって でも好きになる
[03:04.57] ねぇ ねぇ わかんないや 自分会議も
[03:08.08] どんどん 中に寄って でも離れてく
[03:11.71] ぱっぱっ 音に乗って 踊り始める
[03:14.87] 散々嫌になって でも好きになる
[03:18.10] ねぇ ねぇ わかんないや この先もずっと
[03:22.25] 僕の心をシェイクシェイク いえい
[03:25.64] ...
