[ar:Flycatcher]
[al:Games]
[ti:Games]
[00:00.00] ...
[00:13.55] I don't want to play those games right now
[00:17.13] Of all the circumstances this one I could do without
[00:21.04] I'm feeling freaked on the car ride out
[00:23.60] To Buffalo and Niagara
[00:25.79] And I don't
[00:27.85] Wanna do the silly things
[00:30.50] Like sit and listen to us lying through each other's teeth
[00:34.63] Well I guess that you hate me now
[00:38.58] I know I let you down
[00:40.31] And I know that I've changed
[00:43.46] I couldn't tell you how but all I know is that I'm not the same
[00:46.85] And I know that I've changed
[00:53.56] And I know that I've changed
[00:56.93] I couldn't tell you about it now 'cause I'm too numb to explain
[01:00.36] But I know that I've changed
[01:05.27] ...
[01:13.73] I keep on running around
[01:17.12] And I can't stop looking for an easy way out
[01:20.44] The hall of mirrors compounds
[01:23.61] Imprinting all that I do and coalescing as you
[01:26.91] I think I made a mistake
[01:30.32] And dragged it on for too long an enervated charade
[01:33.72] And It's a little too late
[01:36.84] To just forgive and forget
[01:38.99] I know we have our regrets. I understand you're upset
[01:41.88] And I know that I've changed
[01:45.18] I couldn't tell you how but all I know is that I'm not the same
[01:49.06] And I know that I've changed
[01:55.21] And I know that I've changed
[01:58.64] I couldn't tell you about it now 'cause I'm too numb to explain
[02:02.04] But I know that I've changed
[02:07.41] ...
[02:28.76] If you won't find a way out
[02:31.89] I'm not sure what else I can do I haven't already tried
[02:35.58] I won't wait to find out
[02:38.60] What's gonna happen if I let everything else here just slide
[02:42.10] This will be the last time
[02:45.46] That I look over and you're sitting next to me all untied
[02:48.85] So here I am the last drive
[02:51.99] For condemnation of myself in my acquaintances eyes
[02:56.99] ...
