[ar:Fujii Kaze]
[al:Workin' Hard]
[ti:Workin' Hard]
[00:21.95] 掻っ攫った 圧巻でらした あらら 世は実に易し
[00:27.24] 信じ切った 安心し切った あたた 深き喜び
[00:32.58] 戦うは なぎ倒すは か弱い己自身さ
[00:37.85] やり切って胸はって 綺麗に散るのさー
[00:43.29] みんなほんまよーやるわ めっちゃがんばっとるわ
[00:48.32] わしかて負けんよーにな ひそかに何かと努めるわ
[00:53.98] なんも無くたっていいや 結果なんぞかったりーわ
[00:58.63] Better sit back
[01:00.08] Take a deep breath
[01:01.35] And you'll know-know-know, know-know-know, know-know-know, know
[01:03.93] You've been workin' hard, workin' hard
[01:06.87] Maybe you don't understand
[01:08.87] But I know that you're workin' hard, workin' hard
[01:12.15] Wish I could give you a hand
[01:14.36] Baby, you've been workin' hard, workin' hard
[01:18.36] Trust the process and be brave
[01:19.85] You've been workin' hard
[01:22.26] God, you've been workin' hard
[01:25.62] (Workin' hard, workin' hard)
[01:30.99] (Workin' hard, workin' hard)
[01:36.13] (Workin' hard, workin' hard)
[01:41.75] (Workin' hard, workin' hard)
[01:46.54] Let's sit back, time to relax
[01:49.48] 鼓動に任せて自由に踊って
[01:52.13] Bow down, show them respect
[01:54.82] 敵も味方もここにはねえから
[01:57.44] Sit back, time to relax
[02:00.10] 鼓動に任せて自由に踊って
[02:02.78] Bow down, show them respect
[02:05.47] 敵も味方もほんまはねえから
[02:08.32] みんなほんまよーやるわ めっちゃがんばっとるわ
[02:13.43] わしかて負けんよーにな ひそかに何かと努めるわ
[02:19.12] なんも無くたっていいや 結果なんぞかったりーわ
[02:24.01] Better sit back
[02:25.19] Take a deep breath
[02:26.41] Then you'll know-know-know, know-know-know, know-know-know, know
[02:29.14] You've been workin' hard, workin' hard
[02:32.27] Maybe you don't understand
[02:34.15] But I know that you're workin' hard, workin' hard
[02:37.52] Wish I could give you a hand
[02:39.62] Baby, you've been, workin' hard, workin' hard
[02:43.58] Trust the process and be brave
[02:45.49] You've been workin' hard
[02:47.60] God, you've been workin' hard
[02:50.73] All we gonna do is to make you happy
[02:53.46] All we gonna do is to make you lucky
[02:56.06] All we gonna do is
[02:57.69] All we gonna do is to make you make you feel alive
[03:01.42] What we gonna do is to make you feel good
[03:04.08] What we gonna do is to make you feel, ah
[03:06.78] It's all about others, it's all about brothers
[03:09.46] Together we can touch the sky
[03:11.73] 'Cause You've been workin' hard, workin' hard
[03:14.93] Maybe you don't understand
[03:16.74] But I know that you're workin' hard, workin' hard
[03:20.27] Wish I could give you a hand
[03:22.45] Baby, you've been workin' hard, workin' hard
[03:26.19] Trust the process and be brave
[03:27.98] You've been workin' hard
[03:30.43] God, you've been workin' hard
[03:33.86] (Workin' hard, workin' hard)
[03:38.80] (Workin' hard, workin' hard)
[03:44.27] (Workin' hard, workin' hard)
[03:49.78] (Workin' hard, workin' hard)
[03:52.11] 
