[ar:George Alice]
[al:Growing Pains]
[ti:Haunted]
[00:09.54] I'm trying hard to please myself
[00:13.89] But nothing seems to work
[00:15.46] And I can't help
[00:17.33] Is there anywhere that's worth my place?
[00:19.17] I'm just a waste of space
[00:22.12] But I kinda like it
[00:24.36] So I guess I'll wait my turn
[00:26.50] No, I don't complain if nothing goes my way
[00:29.78] Every second day turns blue
[00:33.53] It's hard to think of you
[00:35.27] But I don't mind it
[00:38.66] In other words, opposite attract
[00:40.31] But we're the opposite of that
[00:44.39] I can't speak
[00:46.73] I want
[00:48.13] What I can't
[00:48.98] Wait
[00:49.63] It's too late
[00:50.43] To tell me
[00:51.15] You're sorry
[00:53.53] Tell me that I'm all that you wanted
[00:54.79] Tell me that this love isn't haunted
[00:56.59] And I'm tired
[01:01.69] Of waiting
[01:02.36] For someone
[01:04.16] To say that
[01:04.94] The silence
[01:05.75] Is weighing
[01:06.84] Tell me that this love isn't haunted
[01:08.92] Tell me that I'm all that you wanted
[01:20.37] Showing up on my front porch
[01:23.19] You said you wanna go back
[01:25.80] How could I ignore that?
[01:27.04] I'm closing all the blinds now
[01:29.90] Can we just say "never mind" now?
[01:32.67] I'm waiting for the train to take us back
[01:36.77] While they drive it off the tracks
[01:40.98] I can't speak
[01:43.28] I want
[01:44.44] What I can't
[01:45.31] Wait
[01:46.14] It's too late
[01:47.21] To tell me
[01:47.92] You're sorry
[01:48.84] Tell me that I'm all that you wanted
[01:50.95] Tell me that this love isn't haunted
[01:53.94] And I'm tired
[01:56.71] Of waiting
[01:57.96] For someone
[01:58.78] To say that
[01:59.96] The silence
[02:01.19] Is weighing
[02:02.58] Tell me that this love isn't haunted
[02:04.26] Tell me that I'm all that you wanted
[02:11.28] Every time you call out of nowhere
[02:16.94] You try and lead me back
[02:21.82] But you push me further away
[02:30.72] I can't speak
[02:33.58] I want
[02:34.77] What I can't
[02:35.45] Wait
[02:36.17] It's too late
[02:37.35] To tell me
[02:38.04] You're sorry
[02:39.20] Tell me that I'm all that you wanted
[02:40.87] Tell me that this love isn't haunted
[02:42.31] And I'm tired
[02:44.18] Of waiting
[02:45.73] For someone
[02:47.18] To say that
[02:48.61] The silence
[02:49.45] Is weighing
[02:50.32] Tell me that this love isn't haunted
[02:52.81] Tell me that I'm all that you wanted
[03:02.26] 
