[00:12.91] Saw it by the water
[00:15.71] Doing all the things for the better
[00:19.45] Then I watched you send it back into the ring
[00:23.63] And I heard about the twister
[00:26.93] That lives inside your heart
[00:29.48] If you speak, then I would move
[00:31.83] Then I would run right where you are
[00:35.05] Then I ripped on through your blouse
[00:38.05] As it ripped right through my house
[00:40.49] I never knew, I never knew you had such a filthy mouth
[00:46.32] But you love me like my mother
[00:49.73] And you kiss me like your wife
[00:52.20] And I swear to you, I'll give you more than I have tonight
[00:57.84] 'Cause the wolves are at my neck
[01:01.12] I can't talk about that yet
[01:03.56] They've got shit inside those hearts
[01:06.00] One day, they'll have to repent
[01:08.88] On judgment day, they'll be glued right to the bed
[01:15.00] And you'll look and tell me, "Baby, you remember what I said?"
[01:21.16] "I know who you are
[01:25.64] You'll be fine
[01:32.48] I know who you are
[01:37.01] 'Cause you're mine"
[01:44.60] There, I saw you standing
[01:46.73] Must've been a holy light
[01:49.04] 'Cause I can't see, and I can't feel
[01:51.69] But the color in your eyes are saying
[01:55.57] If my dreams come up empty, and I wash up on the shore
[02:00.60] You would find me at the beach, in every life, through every door
[02:06.36] With a boombox at your father's, walking with you at the morgue
[02:11.93] You don't have to search when I know everything you're looking for
[02:17.68] Oh, we could talk about it or just stare at the wall
[02:23.49] But I think that you know better than what they think they call
[02:29.96] A luminary no one
[02:32.76] Is all they'll ever be
[02:35.57] And how could you be no one
[02:38.39] When you're everything to me?
[02:45.76] You're everything to me
[02:51.37] You're everything to me
[02:57.06] You're everything to me
[03:04.42] Oh, oh
[03:10.15] Oh, oh
[03:15.88] Oh, oh
[03:21.63] Oh, oh
[03:27.27] Oh, oh
[03:33.00] Oh, oh
[03:38.71] Oh, oh
[03:44.43] Oh, oh
[03:51.50] I just wanna say "I love you" one more time
[03:54.54] I love you, goodbye
[03:57.00] 