[00:15.76] It was a full tilt blue tonight
[00:18.87] Makes you want to get it it right
[00:21.61] He's got a face like thunder
[00:23.18] And it makes you wonder why
[00:27.45] And all the feelings that had died
[00:30.51] They were gone in black white
[00:33.43] Then a world of color
[00:35.01] And I watch it come to life
[00:38.27] Oh
[00:41.19] Let it go
[00:44.19] On the wind and the night
[00:51.09] When the streetlight rhythm plays
[00:54.02] Watch it flash across your face
[00:55.93] Don't wanna miss this
[00:57.08] I don't wanna miss this
[01:02.65] And if you're lying there tonight
[01:05.74] And you realize
[01:06.91] Just call me when you get this
[01:08.90] Call me when you get this
[01:25.12] I can feel the heat running through my veins
[01:28.08] Speeding through the light when it starts to change
[01:30.95] Coming on fast and nothing feels the same
[01:36.82] Mercury lights at the park blink on
[01:39.71] Chasing the sun till the shadow's gone
[01:42.62] Taking my hand don't let it slip away
[01:48.49] Oh
[01:51.47] Driving slow
[01:54.35] Under lost satellites
[02:01.34] When the streetlight rhythm plays
[02:04.21] Watch it flash across your face
[02:06.25] Don't wanna miss this
[02:07.30] I don't wanna miss this
[02:12.88] And if you're lying there tonight
[02:15.96] And you realize
[02:17.18] Just call me when you get this
[02:19.04] Call me when you get this
[02:27.88] Call me when you get this
[02:33.62] Call me when you get this
[02:39.55] Call me when you get this
[02:45.36] Call me when you get this
[02:47.31] 