[ar:Good Neighbours]
[al:Starry Eyed]
[ti:Starry Eyed]
[00:08.13] These feelings falling in between
[00:12.03] My sofa and your skinny jeans
[00:16.08] You leave your lips around my neck
[00:19.96] I suffer with your cigarettes
[00:23.94] A masochistic masterpiece
[00:28.10] I like your name between my teeth
[00:31.79] And I try, and I try, but I can't find better
[00:36.12] When you're standing in front of me
[00:38.88] (I kind of like it when it's)
[00:40.36] You and I, starry, 'arry-eyed
[00:43.52] Oh, I got two left feet, nothing on my mind
[00:47.71] No, you don't know you shine bright
[00:51.82] Yeah, look at you, look at me
[00:54.19] Don't you know that we could be
[00:56.37] Starry-eyed? (Ooh, ooh, ay)
[00:59.35] Starry-eyed (ooh, ooh, ooh, ooh, ooh)
[01:03.94] Starry-eyed (ooh, ooh, ooh)
[01:08.01] Look at you, look at me
[01:10.25] Don't you know that we could be -?
[01:12.40] Wrapped up in my single bed
[01:16.38] You pray I'm nothing like the rest
[01:20.07] I'm the mess from the bunch if the bar is low
[01:23.98] But I keep their card upon my chest
[01:26.64] I'll take my place in the moment 'til it's over
[01:34.38] I kind of like it when it's you and I, starry, 'arry-eyed
[01:39.52] Oh, I got two left feet, nothing on my mind
[01:43.55] No, you don't know you shine bright
[01:47.86] Yeah, look at you, look at me
[01:50.31] Don't you know that we could be
[01:52.15] Starry-eyed? (Ooh, ooh, ay)
[01:56.15] Starry-eyed (ooh, ooh, ooh, ooh, ooh)
[02:00.33] Starry-eyed (ooh, ooh)
[02:04.68] Look at you, look at me (starry-eyed)
[02:06.44] Don't you know that we could be
[02:09.10] Ooh, ooh, starry
[02:12.92] Starry-eyed, starry-eyed, starry-eyed?
[02:16.54] 
