[ar:Grady]
[al:Cherry Pt. 2]
[ti:More More More]
[00:00.00] ...
[00:05.52] The year is closing up, there's still so much I wish that I had done
[00:14.16] I'm sitting on my perch in the sun and I'm counting down the days
[00:25.03] I fell in and out of love, but I'm blessed that we still get to keep in touch
[00:33.76] Sienna moved a few corners down and we talk most every day
[00:44.21] Cherry
[00:47.39] She wrapped me in her arm, said, "I'm all yours"
[00:54.06] Cherry
[00:56.88] I really had it all, but wanted more, more, more
[01:06.40] And I've seen Jade a couple times
[01:10.26] Out at parties, but we just wave with our eyes
[01:15.34] It's awkward, but I guess it's expected
[01:18.95] When you waste a good girl's time, yeah, yeah
[01:26.25] And now all of those wrongs have been turned into songs
[01:30.64] And best friends turned into enemies
[01:34.19] She always saw the best in me, hey
[01:37.94] And I still think about her most every day
[01:43.42] (My love, oh) Cherry
[01:48.08] I hope you found what we were looking for, yeah, yeah
[01:55.32] Cherry
[01:58.22] I really had it all, but I wanted more, more, more
[02:06.15] ...
