[00:00.65] Sun, sun, sun, sunlight
[00:11.18] I am, I am, am I alright
[00:17.27] How do I know for certain
[00:24.26] I'll be your burden
[00:31.37] But you don't seem to mind
[00:38.09] 
[01:00.86] Say you wanna kill your time
[01:04.42] I'll be your accomplice
[01:08.11] Say you're starting to notice that I'm here
[01:12.95] But somewhere else at the same time
[01:19.64] Oh I know for certain
[01:21.89] I'll be your burden
[01:24.35] But you don't seem to mind
[01:28.29] Killing time
[01:31.22] 
[01:39.12] Oh I wanna kick it with you
[01:42.38] I wanna do what you do too
[01:47.33] I wanna feel the warmth of a lover
[01:51.08] Sunny day's gone, but we'll keep warm with each other
[01:56.25] Until another one comes
[02:03.03] Say you wanna kill your time
[02:06.67] I'll be your accomplice
[02:10.67] Say you're starting to notice that I'm here
[02:15.45] But somewhere else at the same too
[02:20.08] 
[02:41.26] Oh I wanna kick it with you
[02:44.96] I wanna do what you do too
[02:49.65] I wanna feel the warmth of you, my lover
[02:53.06] Sunny day's gone, but we'll keep warm with each other
[02:58.82] Until another one comes (I wanna do what you do)
[03:04.79] Baby, I wanna kick it with you
[03:08.83] I wanna do what you do too
[03:13.55] I wanna feel the warmth of a lover
[03:17.44] Sunny day's gone, but we'll keep warm with each other
[03:22.78] Until another one comes (I wanna do what you do)
[03:29.33] Oh I wanna kick it with you
[03:32.62] I wanna do what you do too
[03:37.64] I wanna feel the warmth of a lover
[03:41.30] Sunny day's gone, but we'll keep warm with each other
[03:46.68] Until another one comes
[03:50.87] 