[ar:Idlework.]
[al:Woodbone]
[ti:Woodbone]
[00:31.15] Who decided
[00:36.72] I'd be like this till the end?
[00:42.87] And who's invited
[00:48.93] To remember what I've said?
[00:55.13] All of my flaws wanna kill yours
[00:58.54] Can't help it, I get so bored
[01:00.97] But I still stay
[01:07.07] Coveted ore forevermore
[01:10.29] Given it time but i'm still raw
[01:12.98] But I'm okay
[01:18.53] Do we all know
[01:25.72] The people inside our bones?
[01:32.98] Watch them burrow
[01:37.79] Away from an empty home
[01:42.50] I need to align
[01:57.31] Some days I look
[02:03.17] From a painting on the wall
[02:08.73] Are the floors around me
[02:15.16] Built to take me when I fall?
[02:20.62] All of my flaws wanna kill yours
[02:24.06] Can't help it, I get so bored
[02:26.45] But I still stay
[02:32.59] Coveted ore forevermore
[02:35.57] Given it time but i'm still raw
[02:38.46] But I'm okay
[02:44.08] Do we all know
[02:48.77] The people inside our bones?
[02:53.03] (Do we know, do we know?)
[02:57.81] Watch them burrow
[03:02.56] Away from an empty home
[03:07.65] I need to align
[03:19.69] I need to align
[03:23.85] 
