[ar:Jacob Maul]
[al:Psycho Daydreams]
[ti:Psycho Daydreams]
[00:15.35] Oh she's been a psycho for way too long
[00:20.50] Wuhh uh yeah
[00:23.15] And I guess that makes me a psycho for tagging along
[00:29.41] But really
[00:31.20] Can you blame me?
[00:33.55] She's a daydream
[00:35.03] And I know you'd do the same
[00:38.83] So what she's crazy?
[00:41.25] She's a daydream
[00:43.09] And no one can love the same
[00:46.35] Woah
[00:47.49] I can see her next to me
[00:50.45] It's like she came out one of those horror screens
[00:54.55] She got history, a loving disease
[00:59.10] She does what she pleases
[01:00.80] And she wanted me
[01:02.56] Can you blame me?
[01:05.34] She's a daydream
[01:06.72] And I know you'd do the same
[01:10.64] So what she's crazy?
[01:13.06] She's a daydream
[01:14.55] And no one can love the same
[01:17.55] Woah
[01:19.01] Loving on you, got me feeling some sort of
[01:23.06] Magic, magic, magic
[01:25.90] Can you keep on casting those spells
[01:29.50] Cause if you didn't, it'd be
[01:31.06] Tragic, tragic, tragic
[01:32.88] So let's get up and dance
[01:35.98] Oh baby
[01:37.62] The way you shake me
[01:39.72] Dirty dancing
[01:41.87] You make loving so fun
[01:44.76] It makes me think that maybe you're the one
[01:50.64] Can you blame me?
[01:53.06] She's a daydream
[01:54.31] And I know you'd do the same
[01:58.06] So what she's crazy?
[02:00.68] She's a daydream
[02:02.26] And no one can love the same
[02:05.45] Woah
[02:06.23] Can you blame me?
[02:08.64] She's a daydream
[02:10.10] And I know you'd do the same
[02:13.98] So what she's crazy?
[02:16.54] She's a daydream
[02:18.19] And no one can love the same
[02:21.83] So what she's crazy?
[02:24.78] She's a daydream
[02:26.11] And no one can love the same
[02:31.06] 
