[ar:Jefferson Clay]
[al:Kitchen Floor]
[ti:Kitchen Floor]
[00:00.82] You know I pay for high speed internet
[00:03.73] Just so I can know for sure that I can get
[00:06.75] Any of your FaceTime make time
[00:11.00] To be where you are
[00:12.91] Be where you are
[00:15.95] 'Cause driving late is dangerous
[00:18.31] Eyes up on the road stay focused
[00:22.45] I'm falling apart
[00:25.13] Trying to parallel park
[00:28.87] On your kitchen floor
[00:31.52] Said you wanted me more
[00:35.04] It's not fair anymore
[00:40.52] Just wanna be where you are
[00:44.34] Just need to be where you are
[00:47.82] Don't care anymore
[00:49.94] My kitchen floor
[00:51.68] Your kitchen floor
[00:54.00] How was I ever even nervous
[00:57.28] You said you never even noticed
[01:00.58] I was feeling you
[01:04.06] But now you're feeling me too
[01:07.54] Now everything is obvious
[01:10.60] The way we glow in the dark
[01:13.74] Just wanna be where you are
[01:16.91] Just need to be where you are
[01:20.29] On my kitchen floor
[01:23.46] I said I wanted you more
[01:26.62] You said we've been here before
[01:30.13] But one thing's for sure
[01:33.14] On your kitchen floor
[01:36.39] You said you wanted me more
[01:39.84] Don't care anymore
[01:42.08] My kitchen floor
[01:43.64] Your kitchen floor
[01:58.14] All that I ever wanted
[02:01.40] All that you ever wanted
[02:04.89] All that I ever wanted
[02:07.75] All that you ever wanted
[02:12.04] 
