[ar:Jefferson Clay]
[al:Backseat Driver]
[ti:Backseat Driver]
[00:00.00] ...
[00:05.70] So the story goes, you say we need no direction
[00:09.95] No time for real self-reflection
[00:12.64] Let's get high and drive to the ocean
[00:17.96] Yeah, always on the nose, I know you need real connection
[00:21.97] You know your real world's a mess and
[00:25.47] I know I need you to know this
[00:31.04] Driver, baby, you're my backseat driver
[00:35.57] Yeah, you know your sex on fire
[00:38.77] Meet me in the backseat
[00:42.58] We could try it
[00:44.84] No, you'd never catch me lyin
[00:47.84] Won't you spare a fix?
[00:49.39] I'm dyin' to get high with you
[00:52.37] I like what you do
[00:54.42] You are my backseat
[00:59.08] U-turn and back to the condo
[01:02.23] Turns out your roommates are gone so
[01:05.47] Let's paint the whole place a new shade
[01:10.20] Out of our depth and losin' our breath
[01:14.28] We're losin' our breath and tryin'
[01:16.93] Takin' our time, loosen our minds
[01:20.17] We're losin' our minds and dyin'
[01:23.86] Driver, baby, you're my backseat driver
[01:28.11] Yeah, you know your sex on fire
[01:31.39] Meet me in the backseat
[01:35.34] We could try it
[01:37.42] No, you'd never catch me lyin
[01:40.58] Won't you spare a fix?
[01:42.13] I'm dyin' to get high with you
[01:45.33] I like what you do
[01:48.24] Driver, baby, you're my backseat driver
[01:53.03] Yeah, you know your sex on fire
[01:55.99] Same time next week?
[01:59.19] Yeah, you know we could try it
[02:02.10] Know you're gonna catch me cryin'
[02:05.26] Won't you spare a fix?
[02:06.87] I'm dyin' to get high with you
[02:09.43] I love what you do
[02:11.54] You are my backseat
[02:17.65] You are my backseat driver
[02:21.63] ...
