[00:11.38] Well, happy birthday, baby
[00:15.28] Everybody's here for you
[00:17.55] Happy birthday, baby
[00:19.94] Six candles lighting up the whole room
[00:23.29] Outdated kitchen full of smiles
[00:27.24] Everyone's standing around
[00:29.31] We take pictures so we remember who we are
[00:34.79] 25 years from now
[00:47.25] And I remember towers coming down
[00:53.02] First grade September
[00:55.92] I remember wondering why am I going home now?
[00:59.54] Daddy's crying, I ask why as apples turn to ash
[01:05.38] We take pictures so we remember who we are
[01:13.04] But you curse like your mother
[01:16.08] And you act like your father
[01:19.24] Your sister called back
[01:21.54] But your brother doesn't have your number
[01:25.19] So you drove by his house
[01:28.39] Now he's got a daughter, and they named her after you
[01:34.65] The girl with no smile, the girl with no smile
[01:44.24] You hide your heartbeat
[01:47.61] In a box under the bed
[01:50.23] But it makes too much noise down there
[01:53.86] So you swallow it up instead
[01:55.95] Now a pounding headache keeps you awake
[01:59.65] As you daydream through the night
[02:02.50] We take pictures so we remember who we are
[02:06.76] But you curse like your mother
[02:10.20] And you act like your father
[02:13.49] Your sister called back
[02:15.66] But your brother doesn't have your number
[02:19.08] So you drove by his house
[02:22.47] Now he's got a daughter, and they named her after you
[02:28.32] The girl with no smile, the girl with no smile
[02:45.52] I don't want to know what it feels like
[02:48.47] To be the rain in Seattle
[02:51.66] I don't want to know what it feels like
[02:54.44] To be the wind in Chicago
[02:57.86] And I don't want to know what it feels like
[03:00.81] To be the sunshine in L.A.
[03:03.56] Someday, when this life's done
[03:06.28] I'll come back as something you love
[03:12.36] I'll come back as something you can love
[03:20.25] Well, happy birthday, baby
[03:24.23] Everybody's here for you
[03:26.54] Happy birthday, baby
[03:29.20] One candle lighting up the whole room
[03:32.08] Outdated kitchen full of smiles
[03:36.14] Everyone's standing around
[03:38.39] We take pictures so we remember who we are
[03:43.24] 