[ar:jondre]
[al:far from love]
[ti:far from love]
[00:20.57] We were always far from love
[00:23.00] Saying it wasn't enough
[00:25.63] Lying to my face
[00:26.91] And asking for some grace
[00:28.21] To save yourself from owning up
[00:30.78] But even if it wasn't cool
[00:33.20] And I was probably just a fool
[00:35.85] You didn't have run away
[00:37.65] And make me stay and leave me thinking of when
[00:39.95] I used to hold you close
[00:44.85] Now we just lie alone
[00:50.18] Too close to say were done
[00:55.02] But too far from us
[01:00.42] With every day we spend
[01:05.33] I can just feel the end
[01:10.58] 'Cause no matter what I do
[01:15.43] I'm far from you
[01:22.30] Now when I'm alone at night
[01:24.82] Just like after every fight
[01:27.23] I wonder where you are and what you're doing
[01:29.68] Probably hanging with another guy
[01:32.47] But we didn't say that we were through
[01:34.95] Just never said an "I love you"
[01:37.69] Was what we had an in-between of something that we'll never know again when
[01:41.53] I used to hold you close
[01:46.67] Now we just lie alone
[01:51.76] Too close to say were done
[01:56.85] But too far from us
[02:02.13] With every day we spend
[02:07.15] I can just feel the end
[02:12.14] 'Cause no matter what I do
[02:17.10] I'm far from you
[02:20.86] 
