[ar:Kadeli]
[al:WAKE UP]
[ti:WAKE UP]
[00:01.31] I don't want you in my head
[00:02.95] There, I said it
[00:04.55] I don't need you in my dreams
[00:06.53] There, I meant it
[00:08.08] I don't mean to be unfair
[00:09.74] I just need to make it clear
[00:11.59] Get the fuck out of my head
[00:12.82] And now I said it
[00:14.74] All I'm doing is dreaming alive
[00:17.89] All I'm doing is living a lie
[00:21.25] And the thought of you makes me cry
[00:23.93] Makes me die
[00:25.63] Makes me
[00:26.78] Wake up
[00:29.95] Don't let it go
[00:33.75] Wake up
[00:36.57] Don't let it go
[00:41.12] Get the fuck out of my dreams
[00:43.71] It's not always as it seems
[00:46.91] I don't want you in my head
[00:48.74] I don't need you in my bed
[00:50.06] I don't need you in my sleep
[00:52.92] Get the fuck out of my dreams
[00:55.52] Pillow talking through the seams
[00:58.33] I don't want you in my head
[01:00.01] I don't need you in my bed
[01:01.37] I don't need you in my sleep
[01:05.22] Lucid or not
[01:09.03] I'm probably lost
[01:11.73] But I just can't seem to wake up
[01:17.18] But I just wanna be free
[01:19.85] You weren't even on my mind when I'm awake
[01:23.19] Then I go and close my eyes
[01:25.34] Big mistake
[01:27.59] Bitch, you haunt me
[01:29.57] 'Cause you want me
[01:31.28] Then you weren't even on my mind
[01:34.38] Then you fucking brought me
[01:36.90] To my dreams
[01:38.63] Get the fuck out of my dreams
[01:41.17] It's not always as it seems
[01:44.06] I don't want you in my head
[01:45.76] I don't need you in my bed
[01:47.11] I don't need you in my sleep
[01:50.04] Get the fuck out of my dreams
[01:52.72] Pillow talking through the seams
[01:55.47] I don't want you in my head
[01:57.11] I don't need you in my bed
[01:58.65] I don't need you in my sleep
[02:01.98] Oh, was it a dream or a nightmare
[02:05.53] Last night, I thought I might care
[02:07.79] But I can't wake up
[02:12.15] I don't want you in my head
[02:14.66] I don't need you in my bed
[02:15.62] I don't need you in my sleep
[02:18.38] Get the fuck out of my dreams
[02:21.17] Pillow talking through the seams
[02:24.09] I don't want you in my head
[02:25.71] I don't need you in my bed
[02:27.10] I don't need you in my sleep
[02:31.72] Dreams are memories that
[02:37.09] Leave your head in pieces
[02:39.87] I just wanna wake up now
[02:44.12] So get the fuck out of my head
[02:47.93] The thought of you is dead
[02:50.65] And I was better off alone
[02:55.60] 
