[ar:Kaiyko]
[al:End Now I See You]
[ti:End Now I See You]
[00:16.25] And now I love you
[00:20.02] A little more than I thought I did
[00:24.38] Wakin' up on the floor
[00:28.11] I wanna reach out to you a bit
[00:33.63] I'm wide awake but I'm dreaming about you
[00:37.13] Faded away to counting the days till
[00:41.74] I pick you up on a sunny day
[00:45.22] And when you get in the car
[00:47.14] I never know what to say
[00:50.38] Oh I know you're not real
[00:53.31] But I can feel you here
[00:55.28] As if it wasn't clear darlin'
[00:58.59] Oh we're stayin' up till the morning comes
[01:02.35] Goin on and on yea you know you're the only one
[01:06.94] I wish you'd stay by my side
[01:11.60] I feel, I feel forever
[01:15.34] Fallin' right from my eyes
[01:20.22] So do you feel how I feel?
[01:23.10] With a blood rush to my head
[01:26.05] Heartbeat fast
[01:28.02] When we lay here together
[01:31.73] I know, you feel forever
[01:36.05] And ever and ever and ever
[01:40.19] End Now I See You
[01:43.14] A little more than I thought I did
[01:47.78] Pictures on the floor
[01:51.75] I wanna reach out to you a bit
[01:56.65] I fell asleep when I daydreamed about you
[02:00.79] Faded away to counting the days till
[02:05.39] You pick me up on a rainy day
[02:08.75] And when I get in the car I know just what to say
[02:13.25] Oh I know you're not real
[02:16.72] But I can feel you here
[02:18.83] As if it wasn't clear darlin'
[02:21.66] Oh we're stayin' up till the morning comes
[02:25.66] Goin on and on yea you know you're the only one
[02:30.36] I wish you'd stay by my side
[02:34.80] I feel, I feel forever
[02:38.77] Fallin' right from my eyes
[02:43.80] So do you feel how I feel?
[02:46.49] With a blood rush to my head
[02:49.47] Heartbeat fast
[02:51.59] When we lay here together
[02:55.68] I know, you feel forever
[02:59.42] And ever and ever and ever
[03:03.83] I wish you'd stay by my side
[03:08.17] I feel, I feel forever
[03:12.46] Fallin' right from my eyes
[03:17.34] So do you feel how I feel?
[03:20.56] 
