[00:00.60] (Best bad news)
[00:03.97] (Best bad news)
[00:08.45] Here I go again
[00:10.72] Thought that I'd take a shot in the dark
[00:14.70] Thought that I'd fix the hole in my heart
[00:18.25] But I bet that you'll just leave another one
[00:24.11] Here I go again
[00:26.47] Swallow the lump in my throat and then
[00:30.41] Play it all out before I arrive, before I unwind
[00:36.47] Looking for places to hide
[00:39.98] Oh, if I could only read off of your script
[00:43.59] Maybe it'd tell me something I didn't know before
[00:47.77] I play cool and in the morning
[00:49.90] I'm still acting, laying on your mattress
[00:53.43] Hiding my bad habits
[00:56.61] Stop
[00:58.01] How'd I get so tongue-tied?
[01:00.88] I'm not usually this uptight
[01:04.70] And why am I running
[01:07.85] When you're the best bad news I've ever had?
[01:15.25] (Best bad news)
[01:19.25] I can't help myself
[01:21.56] Thinking about you thinking 'bout me
[01:25.68] I'm feelin' hopeless
[01:27.62] Hopin' this works
[01:29.32] These lines I've rehearsed
[01:31.33] The ones that you haven't heard
[01:35.08] Oh, if I could only read off of your script
[01:38.53] Maybe it'd tell me something I didn't know before
[01:42.90] I play cool and in the morning
[01:45.02] I'm still acting, laying on your mattress
[01:48.43] Hiding my bad habits
[01:51.98] Stop
[01:53.17] How'd I get so tongue-tied?
[01:55.85] I'm not usually this uptight
[01:59.89] And why am I running
[02:03.03] When you're the best bad news I've ever had?
[02:07.67] What
[02:08.96] If you think I'm too much?
[02:11.65] Last one kinda left a deep cut
[02:15.53] I'm done, tired of running
[02:18.75] When you're the best bad news I've ever had
[02:25.15] (I've ever had)
[02:30.30] You're the best bad news
[02:32.36] With my hands on you
[02:34.57] There's warning signs, but I'll walk right through
[02:38.61] Best bad news
[02:40.19] With my hands on you
[02:41.95] A warning sign's never looked so good
[02:46.11] You're the best bad news
[02:48.03] With my hands on you
[02:50.21] There's warning signs, but I'll walk right through
[02:53.87] You're the best bad news
[02:55.89] With my hands on you
[02:58.19] A warning sign's never looked so good
[03:02.59] Stop
[03:04.02] How'd I get so tongue-tied?
[03:06.63] I'm not usually this uptight
[03:10.68] And why am I running
[03:13.85] When you're the best bad news I've ever had?
[03:18.44] What
[03:19.70] If you think I'm too much?
[03:22.49] Last one kinda left a deep cut
[03:26.32] I'm done, tired of running
[03:29.58] When you're the best bad news I've ever had
[03:33.65] (Best bad news, hands on you)
[03:38.42] (Warning sign, walk right through)
[03:41.51] (Best bad news, hands on you)
[03:45.92] (Warning sign, looked so good)
[03:48.08] 