[00:36.99] Leave in moment, I'm talking a fit
[00:44.47] Out, again
[00:54.48] Cover your eyes and you follow your hand
[01:01.78] Feel, again
[01:09.15] 
[01:11.70] Remember the tone that you gave, what then?
[01:18.94] Without a friend
[01:26.34] 
[01:29.37] Leave me alone, a California fringe
[01:36.76] How? begin
[01:45.06] Figure it out
[01:49.31] I've been on this course of road
[01:53.64] All these people I don't know and they figure it out
[02:02.52] But you don't just save a common goal
[02:11.17] I've been running out, you know, and I've figured it out
[02:18.42] 
[02:21.42] I hadn't known that you started to kiss a mouth, hidden
[02:35.96] 
[02:39.05] Get out of town, I'm taking care of your kids
[02:46.28] A loud, finish
[02:53.23] 
[02:56.33] I'm loving you more, but first love offends
[03:03.59] Shut down, should I give in?
[03:10.87] 
[03:13.95] Running abrupt, amuck and faded friends
[03:21.16] About her dress, fit in
[03:29.51] White lies are in their voices
[03:33.38] I'm not hearing everything
[03:38.27] These creatures, light informed
[03:41.59] And subtle voices I don't see
[03:46.11] In act of secrets that you keep
[03:50.50] I want you listening
[03:53.62] Are you listening to me?
[03:57.09] It's all been said
[03:59.26] It's not the boys who didn't see the way
[04:04.62] 'Cause after the rain
[04:08.63] I won't talk to you no more
[04:13.35] It's getting old, it's getting on the floor
[04:22.10] It's after the rain
[04:26.22] And I've been along with you
[04:30.84] Like lovers on the move
[04:34.60] Only one
[04:39.34] Oh my I'm feeling vigorous
[04:43.72] Oh my I'm getting sick of this
[04:48.07] Oh my I didn't know your name
[04:52.41] Oh my I didn't see the rain
[04:56.73] Oh my I'm getting out of here
[05:01.12] Oh my I'm coming back in fear
[05:05.53] Of life, I left it in my head
[05:09.81] Oh my I'm leaving you for them
[05:14.24] Oh my I'm feeling out of it
[05:18.58] Oh my I'm feeling things again
[05:22.90] Oh my I didn't love the way
[05:27.38] Oh my
[05:28.46] 