[00:16.05] I take it you're leaving
[00:20.64] This never gets easier for me
[00:24.91] I'll miss how you promised me the world and I believed it
[00:33.65] You give me your reasons
[00:38.20] And they cut me deeper than it seems
[00:42.78] No need to worry 'bout it
[00:45.86] I can stop the bleeding
[00:51.98] Oh, babe, you know
[00:56.54] It happens all the time
[01:00.78] You give your heart to someone
[01:05.02] But they go and change their mind
[01:10.36] Everybody wants somebody
[01:14.56] Needs nobody, anybody
[01:20.92] Used to things falling apart
[01:25.55] Knew how it would end from the start
[01:28.35] But I can't help but chase the feeling
[01:34.43] Oh, but, babe, you know
[01:40.58] It happens all the time
[01:44.84] You give your heart to someone
[01:48.89] But they go and change their mind
[01:52.92] You don't have to stay you know
[01:57.94] If it's all a waste of time
[02:02.38] 'Cause I'm used to having no one
[02:06.75] To lay here by my side
[02:12.03] Everybody wants somebody, needs nobody, anybody
[02:20.63] Everybody wants somebody, needs nobody, anybody
[02:29.68] Ooh, you leave me torn in two, ooh
[02:47.45] Ooh, like they always do, ooh
[03:04.75] Everybody wants somebody (somebody)
[03:09.27] Need somebody, anybody (somebody)
[03:13.52] Everybody wants somebody (somebody)
[03:17.71] Need somebody, anybody (somebody)
[03:25.21] 