[00:06.84] I think about it all the time
[00:10.99] Every second I'm alive
[00:14.34] That I'd leave if you wanted to
[00:17.84] You want that too
[00:24.50] Do you want that, do you
[00:28.09] Do you want that, do you
[00:32.85] Are you better, are you better on your own
[00:39.74] Would you follow all the ways I never go
[00:46.82] And I would never lie, never lie
[00:53.53] So I'll try to think you're better being mine, being mine
[01:07.06] Being mine
[01:15.16] I never fall in line, when I want to when I try
[01:23.05] I never get it right but could you wait tonight
[01:30.10] Could you wait tonight
[01:34.27] Wait tonight
[01:41.11] Are you better, are you better on your own
[01:47.80] Would you follow all the ways I never go
[01:54.87] And I would never lie, never lie
[02:01.49] So I'll try to think you're better being mine, being mine
[02:15.07] Being mine
[02:22.63] 