[ar:kuiper]
[al:options]
[ti:options]
[00:12.66] (It's a Nomichit mix)
[00:13.81] All you do is talk, talk, talk
[00:15.99] You're just stuck in my head
[00:17.67] I wish i'd blocked, blocked, blocked all your socials instead
[00:20.99] I fall, fall, fall for you over again
[00:24.61] I hate myself for thinking i'm better of dead
[00:28.40] I'd love to see you fallin, but don't be so dishonest
[00:32.23] I'm tired of being nothing to you
[00:35.80] I'd love to hear you callin my phone, but you don't want it (?)
[00:39.76] I'm just another option for you
[00:44.33] Tear me to pieces and break my heart
[00:48.04] Love me to death or i'll fall apart
[00:51.75] I'm just an option, a pile of nonsense
[00:55.80] But i'd be lying if i said i don't mind it
[00:59.42] I just keep on coming back for more
[01:02.54] I like it
[01:03.31] When you don't call me back or pick up the phone
[01:05.55] I'm crying
[01:06.12] I know i'm doing better cause i'm alone
[01:09.78] I'm dying
[01:10.71] I know i'm doing better cause i'm alone
[01:13.73] I don't mind it
[01:14.43] I just keep on coming back for more
[01:17.04] I like it
[01:18.11] When you don't call me back or pick up the phone
[01:20.45] I'm crying
[01:21.38] I know i'm doing better cause i'm alone
[01:24.41] I'm dying
[01:25.49] I know i'm doing better cause i'm alone
[01:29.98] (One, two, three, four)
[01:31.95] Misdirect your calls, cause i don't wanna talk (?)
[01:35.54] I've been staying up and going through the rough (?)
[01:39.30] Don't wanna complicated it
[01:42.75] I'd do everything for you, i'm not faking
[01:46.31] Heartbeat racing, drugs i've been taking
[01:49.89] Cause i hear you calling my name
[01:53.55] My minds been pacing your love, i can't take it
[01:57.32] You change but i'm still staying the same (Don't ever call me again)
[02:02.42] Tear me to pieces and break my heart
[02:05.24] Love me to death or i'll fall apart
[02:09.09] I'm just an option, a pile of nonsense
[02:13.64] But i'd be lying if i said i don't mind it
[02:16.79] I just keep on coming back for more
[02:19.75] I like it
[02:20.74] When you don't call me back or pick up the phone
[02:23.19] I'm crying
[02:24.59] I know i'm doing better cause i'm alone
[02:27.26] I'm dying
[02:28.25] I know i'm doing better cause i'm alone
[02:30.82] I don't mind it
[02:31.93] I just keep on coming back for more
[02:33.86] I like it
[02:35.56] When you don't call me back or pick up the phone
[02:38.35] I'm crying
[02:39.20] I know i'm doing better cause i'm alone
[02:42.26] I'm dying
[02:42.80] I know i'm doing better cause i'm alone
[02:51.40] (Dada da daa da daa, dada da daa dada dadaa)
[03:01.76] 
