[ar:LAVE]
[al:Washed Wine]
[ti:Washed Wine]
[00:22.31] I guess I'm on my own
[00:26.47] It never was my style
[00:30.52] Let it off, led it on
[00:34.62] Maybe stay a while
[00:38.74] Well if it's all our fault
[00:42.66] Then who drew the signs?
[00:46.97] 'Cause you know a ways off
[00:49.99] Honey I couldn't walk the lines
[00:52.98] Well if we're on our own
[00:56.22] I don't wanna be honest
[01:00.92] Well if we're stuck here now
[01:04.18] I don't wanna be in your way
[01:08.83] 
[01:11.39] Found in a fooling out
[01:15.50] I'm bringing up this time
[01:19.50] Hanging I'll pull it in
[01:22.86] Ain't no walls that were never alive
[01:26.53] But it's still too far to walk
[01:30.56] And I don't wanna be in the way
[01:34.22] And I'm falling far and off
[01:38.45] I'm broken but I feel the same
[01:42.15] Well if we're on our own
[01:45.38] I don't wanna be honest
[01:50.17] Well if we're stuck here now
[01:53.56] I don't wanna be in your way
[01:58.57] Well if we're on our own
[02:01.76] I don't wanna be honest
[02:06.92] Well if we're stuck here now
[02:09.91] I don't wanna be in your way
[02:16.55] How harsh and sudden
[02:19.84] All of this is gonna be
[02:23.48] 'Cause all in all I'm looking out
[02:28.45] For a bit of honesty
[02:32.19] Then I roll up my head up high
[02:35.82] And all of this will seem
[02:40.18] A little like easing up
[02:43.23] But you've got your heart in front of me
[02:47.98] Well if we're on our own
[02:51.15] I don't wanna be honest
[02:55.93] Well if we're stuck here now
[02:59.27] I don't wanna be in your way
[03:04.27] Well if we're on our own
[03:07.45] I don't wanna be honest
[03:12.36] Well if we're stuck here now
[03:15.66] I don't wanna be in your way
[03:20.15] 
[00:22.31] I guess I'm on my own
[00:26.47] It never was my style
[00:30.52] Let it off, led it on
[00:34.62] Maybe stay a while
[00:38.74] Well if it's all our fault
[00:42.66] Then who drew the signs?
[00:46.97] 'Cause you know a ways off
[00:49.99] Honey I couldn't walk the lines
[00:52.98] Well if we're on our own
[00:56.22] I don't wanna be honest
[01:00.92] Well if we're stuck here now
[01:04.18] I don't wanna be in your way
[01:08.83] 
[01:11.39] Found in a fooling out
[01:15.50] I'm bringing up this time
[01:19.50] Hanging I'll pull it in
[01:22.86] Ain't no walls that were never alive
[01:26.53] But it's still too far to walk
[01:30.56] And I don't wanna be in the way
[01:34.22] And I'm falling far and off
[01:38.45] I'm broken but I feel the same
[01:42.15] Well if we're on our own
[01:45.38] I don't wanna be honest
[01:50.17] Well if we're stuck here now
[01:53.56] I don't wanna be in your way
[01:58.57] Well if we're on our own
[02:01.76] I don't wanna be honest
[02:06.92] Well if we're stuck here now
[02:09.91] I don't wanna be in your way
[02:16.55] How harsh and sudden
[02:19.84] All of this is gonna be
[02:23.48] 'Cause all in all I'm looking out
[02:28.45] For a bit of honesty
[02:32.19] Then I roll up my head up high
[02:35.82] And all of this will seem
[02:40.18] A little like easing up
[02:43.23] But you've got your heart in front of me
[02:47.98] Well if we're on our own
[02:51.15] I don't wanna be honest
[02:55.93] Well if we're stuck here now
[02:59.27] I don't wanna be in your way
[03:04.27] Well if we're on our own
[03:07.45] I don't wanna be honest
[03:12.36] Well if we're stuck here now
[03:15.66] I don't wanna be in your way
[03:20.15] 
