[ar:Lola Scott]
[al:Last One Standing]
[ti:Last One Standing]
[00:01.16] If everything came easy
[00:04.66] Would life still have meaning enough to please me
[00:10.45] Some people need to believe in
[00:15.96] Somebody like Jesus searching for a reason
[00:23.48] Watch as I fall to pieces, eyes glued to the ceiling
[00:30.82] What does it all mean
[00:35.33] Oh I'm not surprised
[00:37.23] That you would be leaving
[00:40.88] I promised you lies
[00:43.34] That I never believed it
[00:46.60] Even though it's all good
[00:48.83] But never thought that I would be the last one of us standing
[00:57.33] Be the last one of us standing
[01:03.68] If everything was always perfect
[01:08.48] Would I lose my purpose
[01:11.25] I wouldn't have earned it
[01:15.79] If everything fell into place
[01:20.03] Would I miss the chase
[01:23.17] Become complacent
[01:26.96] If I got everything that I wanted, would I still want it
[01:34.75] Had you & I lost it
[01:38.33] Oh I'm not surprised
[01:41.36] That you would be leaving
[01:44.65] I promised you lies
[01:47.11] That I never believed it
[01:50.57] Even though it's all good
[01:52.77] But never thought that I would be the last one of us standing
[02:01.32] Be the last one of us standing
[02:07.68] Be the last one of us standing
[02:24.95] I could never make much sense of it all
[02:34.31] Everything I said it our downfall
[02:40.34] Never hated myself quite this much before
[02:45.81] Still trying to find my place
[02:48.37] I feel so small
[02:53.99] I feel so small
[02:59.79] I feel so small
[03:05.69] Amongst it all
[03:08.92] Oh I'm not surprised
[03:12.53] That you would be leaving
[03:14.98] I promised you lies
[03:17.45] That I never believed im
[03:20.75] I knew we weren't all good
[03:22.91] But never thought that I would be the last one of us standing
[03:32.19] Be the last one of us standing
[03:45.72] 
