[ar:Lostboycrow]
[al:Santa Fe]
[ti:San Junipero]
[00:57.06] All my fears are gone
[01:01.47] Like window panes of pictures I'm framing
[01:07.15] What you dreaming of?
[01:11.56] Sunsets, laughing in San Junipero
[01:17.00] Moonlight on the run
[01:21.37] Come and pick me up where we left off
[01:27.03] New words on my tongue
[01:31.00] Oh, kiss me slowly before I say too much
[01:42.27] (I knew all along, knew all along)
[01:52.85] (Not afraid anymore)
[01:56.22] All my fears are gone (knew all along)
[02:00.70] Like window panes of pictures I'm framing
[02:06.45] What you dreaming of?
[02:10.81] Sunsets, laughing in San Junipero (laughing with me)
[02:16.17] Moonlight on the run
[02:20.72] Come and pick me up where we left off (we left me off)
[02:26.06] New words on my tongue
[02:30.18] Oh, kiss me slowly before I say too much
[02:36.89] Too much
[02:40.67] You are, you are
[02:49.20] Oh, you're gonna get there
[02:53.93] I'll meet you there
[02:59.51] Oh, knew all along
[03:06.21] Oh, knew all along
[03:09.05] 
[03:11.38] Knew all along
[03:16.10] Knew all along
[03:18.55] Knew all along
[03:21.35] Knew all along
[03:23.59] 
[03:25.95] Knew all along
[03:28.55] Knew all along
[03:30.98] Knew all along, oh
[03:36.33] 
