[00:42.67] 202号室 さようなら この部屋の
[00:47.47] 春の匂いも思い出になるでしょう
[00:53.04] 二つ並んだ歯ブラシ 私には大きすぎるTシャツ
[00:57.77] シェーピングフォームも 使えないから 燃えるゴミに出そう
[01:04.07] 甘い、苦い、辛い、酸っぱい 色んな気持ち味わって
[01:09.08] 昔より少し丸くなったよ
[01:14.23] だんだん好きになって どんどん駄目になった
[01:19.43] 君のお下がりの毛布が暖か過ぎたせい
[01:25.28] 青い日々がいつまででも続くなんて思っていた
[01:35.76] 幼すぎる私たちに降る土砂降り 酷い目眩
[01:47.21] 
[02:08.13] 足首までの深さ安心してはしゃいでいた
[02:13.37] 分かりやすいしぐさでいつもカワイイふりをしていた
[02:18.72] 泡になって消えようと ありったけの熱量で君を見たこと
[02:23.86] そんなのに限って簡単にはバレないんだもんな
[02:29.50] いつまでたっても譲れなかった自分のものさし
[02:33.17] 退屈になっちゃって二人して投げたさじ 遠く遠く
[02:38.03] もうあの甘いのも掬えない 向こうで待つ新しい背景に
[02:45.06] 君を重ねることもない なのに思い出すのは同じ日
[02:50.76] 明日はどこで誰の夢を見ているだろう 私たちは
[03:01.21] 水に濡れたロウソクみたい さようならすら言えないまま
[03:12.71] 
[03:34.19] あっけないんだね こんなことって
[03:40.63] どっかで分かっていたなら
[03:45.22] 歌ってあげる さよなら
[03:48.77] 今更だけど隠さずに 不思議と響くナチュラルに
[03:54.62] ぬるい日差しに騙されて 段ボールに何を詰めた？
[04:05.13] この街には帰らないよ 帰れないよ 悪い夢から醒ましてよ
[04:26.94] 