[ar:Lyn Lapid]
[al:BUZZKILL]
[ti:floater friend]
[00:00.00] ...
[00:07.24] I wrap my flaws in ribbon
[00:09.41] And mask it with perfume
[00:11.43] Stay out too late more than I should
[00:13.54] So I'd look cool to you
[00:15.65] I made it my addiction
[00:17.84] To be part of every room
[00:19.81] You call yourself the sun
[00:21.56] I'd do my best to be the moon
[00:25.68] I want to be inked in
[00:27.27] I'll settle for being written in chalk
[00:33.99] I'm there 'cause it's easy
[00:35.57] I know where I stand
[00:36.85] Just as I thought
[00:41.49] I don't belong anywhere
[00:45.74] I'm just there to be there
[00:47.73] I'll show up where I'm wanted
[00:50.12] And I
[00:52.08] Think I'm too drunk to care
[00:54.08] But I'll still do my hair
[00:56.14] I'll show up where I'm wanted
[00:58.56] I'm always around waiting up for your call
[01:02.76] 'Cause I'm like a moth to a flame
[01:06.95] And now I resent that I bothered at all
[01:11.10] Guess I know my place
[01:13.27] And maybe it's better that way
[01:16.96] ...
[01:22.51] I'm too good at pretending
[01:24.67] That I don't live in my skin
[01:26.74] I'll have a new identity depending who I'm with
[01:30.79] And if I laid myself out the table
[01:33.82] Would you like who I was?
[01:35.95] If I let my guard down
[01:38.03] Would you still keep in touch? 'Cause
[01:40.91] I want to be inked in
[01:42.56] I'll settle for being written in chalk
[01:49.36] I'm there 'cause it's easy
[01:50.95] I know where I stand
[01:52.11] Just as I thought
[01:56.87] Oh, I don't belong anywhere
[02:01.02] I'm just there to be there
[02:03.20] I'll show up where I'm wanted
[02:05.53] And I
[02:07.32] Think I'm too drunk to care
[02:09.48] But I'll still do my hair
[02:11.59] I'll show up where I'm wanted
[02:13.81] I'm always around waiting up for your call
[02:18.02] 'Cause I'm like a moth to a flame
[02:22.23] And now I resent that I bothered at all
[02:26.42] Guess I know my place
[02:28.51] And maybe it's better that way
[02:31.62] ...
[02:57.49] I don't wanna make any trouble at all
[03:02.06] I know anyway
[03:04.06] It's better to go without say
[03:10.45] That I know my place and maybe it's better that way
[03:16.21] ...
