[ar:merci, mercy]
[al:is it me, or is it you?]
[ti:Too Easy]
[00:19.38] Maybe I should just let go
[00:28.06] And take somebody home
[00:31.43] So I can fuck it up with you
[00:37.23] Maybe I've been so alone
[00:46.48] That I do not know how to cope
[00:50.19] So I take it out on you
[00:56.40] Too many reasons
[00:58.23] To stay or go
[01:00.67] But I like me better
[01:02.76] When on my own
[01:05.10] Don't nobody want no body to buddy up too easy
[01:13.93] And I don't ever want nobody just to fuck and please me
[01:21.78] Too easy
[01:32.78] I'll put myself down
[01:41.77] So I don't waste my life away
[01:44.83] Loving someone who doesn't care
[01:51.14] I'll take advantage of you
[02:00.14] And all of the kindness you give
[02:03.57] Cause I don't know what else to do
[02:09.56] Too many reasons
[02:11.99] To stay or go
[02:14.09] But I like me better
[02:16.64] When on my own
[02:18.96] Don't nobody want no body to buddy up too easy
[02:27.60] And I don't ever want nobody just to fuck and please me
[02:37.07] Don't nobody want no body to buddy up too easy
[02:46.29] And I don't ever want nobody just to fuck and please me
[02:54.12] Too easy
[03:03.57] Too easy
[03:03.80] 
