[ar:merci, mercy]
[al:no thank you, no thanks]
[ti:Fall Apart]
[00:00.56] No doubt, you think I'm crazy
[00:03.49] You'll know when your heart gets wasted
[00:06.48] I know you can't save yourself
[00:08.80] But why would we start when I know we're gonna fall apart?
[00:12.88] 
[00:17.89] I got blue hair, but I'm still weak in my knees
[00:20.86] I got you there, but I can't see what you see in me
[00:26.24] I'm sorry I treated you mean to keep you keen
[00:30.09] I know you're just another tick on my to do list
[00:33.59] In order for me to not feel so fucking useless
[00:38.63] I'm sorry I treated you mean to keep you keen
[00:44.10] I'm gonna hurt you
[00:47.16] I hate it but I can't help it
[00:50.09] Why would we start?
[00:51.87] Why would we start when I know we're gonna fall apart?
[00:56.29] I'm gonna hurt you
[00:59.14] 'Cause I am always breakin' shit
[01:02.40] Why would we start?
[01:04.01] Why would we start when I know we're gonna fall apart?
[01:07.99] No doubt, you think I'm crazy
[01:10.61] You'll know when your heart gets wasted
[01:13.73] I know you can't save yourself
[01:16.10] But why would we start when I know we're gonna fall apart?
[01:20.13] No doubt, you think I'm crazy
[01:22.95] You'll know when your heart gets wasted
[01:26.00] I know you can't save yourself
[01:28.22] But why would we start when I know we're gonna fall apart
[01:34.32] I got a neon print jacket, but that didn't warn ya
[01:37.75] I wear it like a sign to hide all of my lies beneath
[01:42.72] I'm sorry I treated you mean to keep you keen
[01:46.56] I got a little hope left, I keep it in my pocket
[01:49.90] And if you prove me wrong, well, honey, you can have it all
[01:54.99] So sorry I treated you mean to keep you keen
[02:00.35] I'm gonna hurt you
[02:03.38] I hate it but I can't help it
[02:06.49] Why would we start?
[02:08.15] Why would we start when I know we're gonna fall apart?
[02:12.74] I'm gonna hurt you
[02:15.54] 'Cause I am always breakin' shit
[02:18.94] Why would we start
[02:20.44] Why would we start when I know we're gonna fall apart
[02:27.48] No doubt, you think I'm crazy
[02:30.15] You'll know when your heart gets wasted
[02:33.11] I know you can't save yourself
[02:35.67] But why would we start when I know we're gonna fall apart?
[02:39.63] No doubt, you think I'm crazy
[02:42.52] You'll know when your heart gets wasted
[02:45.54] I know you can't save yourself
[02:47.76] But why would we start when I know we're gonna fall apart
[02:52.57] I don't deserve you
[02:55.49] 'Cause I can barely cope with this
[02:58.48] Why would we start?
[03:00.22] Why would we start when I know we're gonna fall apart?
[03:04.82] But if we have to
[03:07.58] We can share our pain for a bit
[03:10.78] Why would we start?
[03:12.30] Why would we start when I know we're gonna fall apart?
[03:16.70] 
