[00:16.04] Honey can't make you sweet
[00:19.35] When you're leaving me crumbs in stages
[00:23.44] And you've got it all masked in tape
[00:26.59] Got no weight and no way in
[00:31.23] After dark
[00:33.82] The devils in the details I got good at lying to myself
[00:38.54] Afterthought
[00:41.70] You were a crutch
[00:43.59] Basically done but not relevant
[00:46.47] After dark
[00:49.22] The devils in the details I got good at lying to myself
[00:53.74] Afterthought
[00:56.92] Don't make a fuss
[00:58.52] I gave it almost everything
[01:01.10] Is that what sticks to gold?
[01:05.01] A never ending law so you know
[01:09.23] And pleasing you is cold
[01:12.68] Well you're in a league where nobody's close
[01:17.05] And your teas cold
[01:19.53] Fleshed with angry overtones
[01:24.03] Hit the airbags
[01:27.18] There's a little crack in the wall
[01:30.10] Well we us to be open
[01:32.11] After dark
[01:34.73] The devils in the details I got good at lying to myself
[01:40.06] Afterthought
[01:43.27] You were a crutch
[01:44.80] Basically done but not relevant
[01:47.42] After dark
[01:50.58] The devils in the details I got good at lying to myself
[01:55.89] Afterthought
[01:58.47] Don't make a fuss
[02:00.24] I gave it almost everything
[02:03.63] So what's your hunch now with your finer taste?
[02:08.84] Ride the little reigns easy
[02:12.57] Coz there's something that building up
[02:15.56] In a scene that you can't explain
[02:20.50] And its seem that you make demands
[02:23.59] With the monkey on your back now
[02:27.53] There's your Bourgeois family
[02:31.26] And your dreams don't make a statement
[02:35.11] Now the little things are working out
[02:39.18] I'll sit as a sinner now
[02:43.99] After dark
[02:46.11] The devils in the details I got good at lying to myself
[02:51.38] Afterthought
[02:54.00] You were a crutch
[02:55.65] Basically done but not relevant
[02:58.45] After dark
[03:01.35] The devils in the details I got good at lying to myself
[03:06.38] Afterthought
[03:08.97] Don't make a fuss
[03:10.85] I gave it almost everything
[03:13.98] 