[ar:miicah]
[al:COMAS]
[ti:COMAS]
[00:20.35] Thinking of what I could say, Worthy of following your name
[00:28.43] Oh, if my heart could be heard, You'd be dancing from ten miles away
[00:36.89] Some of my favorite songs, Don't even have the drums
[00:44.89] The beat is just my heart rate, Around you songs fluctuate
[00:51.49] Cause when you're with me, I feel my blood warm up
[00:55.06] Oh, just stay with me, We'll make our own world, Love
[00:59.16] Cause if it's a dream, I never wanna wake up
[01:03.23] No, I'd rather sleep and live my life in comas
[01:07.44] Cause if it's a dream, if it's a dream, I don't wanna wake
[01:12.04] If it's a dream, if it's a dream, I don't wanna wake up
[01:18.42] I'll live my life in comas
[01:43.17] Waiting for something that could change
[01:47.08] Our situation that became, something out of our control
[01:55.20] Too late to fix it on our own
[01:59.54] Damn, I miss my favorite songs, I'm talking about the only ones
[02:07.50] That I can feel when I'm with you, That my heart loves to listen to
[02:13.87] Cause if it's a dream, if it's a dream, I don't wanna wake
[02:18.36] If it's a dream, if it's a dream, I don't wanna wake up
[02:24.77] I'd live my life in comas
[02:29.97] Cause when you're with me, I feel my blood warm up
[02:34.73] Oh, just stay with me, We'll make our own world, Love
[02:38.30] Cause if it's a dream, I never wanna wake up
[02:42.53] No, I'd rather sleep and live my life in comas
[02:46.70] Cause when you're with me, I feel my blood warm up
[02:50.82] Oh, just stay with me, We'll make our own world, Love
[02:55.33] Cause if it's a dream, I never wanna wake up
[02:58.94] No, I'd rather sleep and live my life in comas
[03:04.64] 
