[ar:misa]
[al:Konbini]
[ti:Konbini]
[00:08.43] まだ覚めない夢ばかりようひと
[00:16.59] 真夜中12時コンビニデート
[00:21.73] お釣りと
[00:23.86] まだ会えない日が続くよ 夏の終わり
[00:31.94] 君何してるかな 今日は恋しい
[00:40.48] 一つ余らせたいつものアイス
[00:44.33] いっそ胸にしまっておけたらな
[00:48.42] わかってほしいよ
[00:50.14] いつか時が
[00:51.91] 奇跡をこぼすその日まで忘れないで
[00:55.88] Warm day, cold drinks
[00:57.97] 寂しい, something sweet
[00:59.73] コンビニでまた会いたいよね?
[01:03.73] Do you still think about me?
[01:06.02] I wish I was what you need (what you need)
[01:09.62] ここに来てくれないかな
[01:11.89] まだ会えない日が続くよ 夏の終わり
[01:19.82] 君何してるかな 今日は恋しい
[01:27.83] まだ会えない日が続くよ 夏の終わり
[01:35.87] 君何してるかな 今日は恋しい
[01:43.95] 線香花火のように
[01:51.72] 思い出すよ
[02:00.03] Will I meet you in the summer months? (Like before)
[02:07.69] 寒くなる前に会える let me know
[02:15.79] まだ会えない日が続くよ 夏の終わり
[02:23.70] 君何してるかな 今日は恋しい
[02:31.83] まだ会えない日が続くよ 夏の終わり
[02:39.77] 君何してるかな 今日は恋しい
[02:48.06] 
