[ar:Monét Ngo]
[al:Hotel Bar]
[ti:Hotel Bar]
[00:15.51] Maybe it's the hotel bar
[00:18.12] That's keeping me inside
[00:21.44] Maybe my heart strings pull
[00:24.87] From the corner of bedside
[00:28.43] But I can't find her at all
[00:32.83] She's somewhere, running free
[00:38.73] Back in this 5 star hotel bar
[00:45.42] Back in this 5 star hotel bar
[00:51.98] Back in this 5 star hotel bar
[00:58.83] Always close but never here
[01:08.94] Can you remember how we met?
[01:15.43] Feels like December left unsaid
[01:21.39] We've been here before
[01:24.16] From a different life
[01:27.59] Down the 405
[01:31.15] Running out of time
[01:36.80] And I can't breathe, where the flowers grow
[01:42.28] Cause when I think of you, I wanna be on the open road
[01:49.68] Wherever you are, I wanna be right there
[01:56.18] And if I'm not, I'll be
[01:59.91] Back in this 5 star hotel bar
[02:05.93] Back in this 5 star hotel bar
[02:12.88] Back in this 5 star hotel bar
[02:20.66] 
