[ar:Montell Fish]
[al:JAMIE]
[ti:Fall in Love with You.]
[00:02.89] Fall in love with you, you
[00:11.16] My love
[00:14.98] Fall in love with you, you
[00:23.27] My love
[00:26.82] Fall in love with you, you
[00:35.42] My
[00:37.49] 
[00:40.37] Maybe it couldn't work out
[00:46.06] In the end
[00:48.92] 
[00:52.44] Maybe this what I deserve now
[00:56.41] 
[00:58.46] Better off as friends
[01:01.51] And I know
[01:04.26] I'm not perfect with love
[01:08.78] 
[01:13.38] But maybe
[01:16.26] I could be worth your love
[01:19.46] 
[01:26.85] Fall in love with you, you
[01:35.33] My love
[01:38.64] Fall in love with you, you
[01:47.40] My love
[01:51.38] Fall in love with you, you
[01:59.54] My love
[02:02.79] Fall in love with you, you
[02:09.11] 
