[ar:Mustard Service]
[al:Big Time]
[ti:Big Time]
[00:31.17] I'll be taking medicine
[00:34.40] I'll be pushing paper in the back
[00:37.47] I'll plead for whatever
[00:39.85] You didn't do bad
[00:41.08] But you could've done better
[00:43.75] And I'm on my way
[00:50.92] (Mmm)
[00:55.82] Sorry to leave you on the line
[00:59.08] Nothing can stop this heart of mine again
[01:02.38] In the big time
[01:04.85] Treat it like it never happened
[01:20.67] I cried just a little bit
[01:23.26] And you lied through the roxies in your teeth
[01:26.75] I tried for whatever
[01:28.91] I didn't do bad
[01:30.26] But I could've done better
[01:32.91] Now you're in my way
[01:40.37] (Mmm)
[01:45.23] Sorry to leave you on the line
[01:47.98] Nothing can stop this heart of mine again
[01:51.41] In the big time
[01:54.04] Treat it like it never happened
[01:57.63] No one can strut quite like you do
[02:00.61] Nothing can take that light away from you
[02:03.97] In the big time
[02:06.37] But you never made it happen
[02:10.15] Now it gets cold
[02:11.62] And you're calling me
[02:15.97] And now throwing college into the wind
[02:22.23] Making mistakes again
[02:34.59] I don't wanna leave you on the line
[02:37.44] But you're gonna break this heart of mine again
[02:40.73] In the big time
[02:43.48] I don't wanna let it happen
[02:46.99] No one can shine as bright as you
[02:49.71] Nothing can take that light away from you
[02:52.92] In the big time
[02:55.63] But you never let it happen
[02:58.93] 
