[ar:Lowswimmer]
[al:Heiress]
[ti:Euphor]
[00:21.60] Seek, vowing on
[00:29.07] Vanish antler, valley born
[00:38.51] Ooh, ooh, ooh
[00:45.17] Weak, phosphor jump
[00:52.03] Under other, lining numb
[01:01.59] Ooh, ooh, ooh
[01:06.11] Ah-ah, oh
[01:13.54] Leak seal
[01:20.43] Euphor lost
[01:30.61] Bleak, heal
[01:36.77] You forewarn
[01:45.56] Bliss, buoying blood
[01:52.45] Trigger ether, sink above
[02:01.82] Ooh, ooh, ooh
[02:08.18] Rose, burning cuff
[02:15.42] Cipher rapture, seared on
[02:25.19] Ooh, ooh, ooh
[02:29.44] Ah-ah, oh
[02:32.56] 
[02:51.92] Hold your charm, hold your charm
[02:59.88] Hold your charm, hold your charm
[03:08.49] Hold your charm, hold your charm
[03:16.31] And hold your charm
[03:27.72] Leak seal
[03:33.82] Euphor lost
[03:44.33] Bleak, heal
[03:50.20] You forewarn
[03:56.69] 
