[ar:Omar Apollo]
[al:Ivory]
[ti:Evergreen (You Didn’t Deserve Me At All)]
[00:06.43] He don't love me no more
[00:13.33] He don't love me no more (ooh, ooh-ooh)
[00:16.98] 
[00:21.05] 
[00:23.38] Evergreen, he controls me
[00:32.35] Was there something wrong with my body?
[00:40.75] Am I not what you wanted, babe?
[00:48.07] If I ever tried, If I ever tried, I would
[00:56.82] Evergreen (oh, oh)
[01:00.31] He tears me to pieces (oh, oh)
[01:05.11] (Evergreen, oh, oh)
[01:08.24] Doesn't even have to try (evergreen, oh, oh)
[01:13.34] 
[01:16.16] She don't know you like me
[01:23.42] She could never love you more, more than me
[01:32.52] But sometimes, I pray that you fall in love (I, I)
[01:40.73] I've cried, I've cried so much for you, baby
[01:49.61] Evergreen (oh, oh)
[01:53.07] He tears me to pieces (oh, oh)
[01:57.62] (Evergreen, oh, oh)
[02:00.73] Doesn't even have to try (evergreen, oh, oh)
[02:07.33] You know you really made me hate myself
[02:09.58] Had to stop before I'd break myself
[02:11.85] Shoulda broke it off to date myself
[02:14.00] You didn't deserve me at all, at all, at all
[02:23.94] One last time, I see Ever, Evergreen
[02:36.09] Please, don't come home to me
[02:39.67] Oh-oh, oh-oh, sweet Evergreen
[02:44.18] He don't love me no more
[02:49.20] 
[02:52.48] He don't love me no more
[02:59.70] He don't love me no more
[03:03.05] 
