[ar:Omoinotake]
[al:Ammolite]
[ti:One Day]
[00:04.31] がなり合うノイズのTV show 息苦しくて turn off
[00:10.44] 笑い合う声も消えた街疲れ果てた顔して
[00:16.26] 誰かのせいにして整理した心濁り続けるだけで
[00:22.22] あの日夢見たイメージしたことが今もまた消えた
[00:27.92] わかり合うためにあるはずのこの身体も言葉も
[00:34.03] 探り合うために使われて擦り減り続けていく
[00:40.11] 誰かのせいじゃない整理したい心目に見えてたことさえ
[00:45.97] 今じゃわからない浮かばない日々が今もまた沈む
[00:52.12] 涙に震える君の肩を抱きしめることさえも
[00:58.13] ままならない foggy night きっと答えはない
[01:03.23] だから僕は灯火が消えないように
[01:07.68] 今歌うから never let you down
[01:10.45] Delightしたい未来想い続けるよ
[01:15.29] 当たり前に寄り添い合える日々でまた
[01:19.44] 再会を誓い合いたい tonight 繋ぐその先で
[01:27.09] 消えてゆく大切な居場所どうすることもできず
[01:32.77] 募りゆく行き場のない想い「いつか」っていつなんだろう
[01:38.68] 誰かのせいじゃないだから辛い嘆く宛先のない言葉
[01:44.78] いつものように無邪気に君と笑っていたいだけ
[01:50.70] この目を背けて耳も塞いで膝を抱えたままじゃ
[01:56.73] 生きられないfoggy night きっと答えはない
[02:02.37] だから僕は灯火が消えないように
[02:06.46] 今歌うから never let you down
[02:09.26] Delightしたい未来想い続けるよ
[02:14.01] 当たり前に寄り添い合える日々でまた
[02:18.04] 再会を誓い合いたい tonight 繋ぐその先で
[02:25.82] Wanna get up
[02:28.77] Wanna get up
[02:31.51] Wanna get up
[02:36.75] そばにいたいと声を枯らすよ
[02:43.38] これ以上何も奪われないように
[02:48.13] 絶えず鼓動をここで鳴らすよ
[02:57.89] 何もかもが打ち捨てられていく夜に
[03:02.05] 変わらない夢を見ていたい
[03:04.86] Delightしたい未来想い続けるよ
[03:09.51] 当たり前に寄り添い合える日々でまた
[03:13.78] 再会を誓い合いたい tonight 繋いで
[03:18.17] だから僕は灯火が消えないように
[03:22.79] 今歌うから never let you down
[03:25.21] Delightしたい未来想い続けるよ
[03:30.00] 当たり前に寄り添い合える日々でまた
[03:34.22] 再会を誓い合いたい tonight 繋ぐその先で
[03:40.29] 
