[ar:PARIS The Prince]
[al:Circles OOO]
[ti:Circles OOO]
[00:00.00] ...
[00:15.98] I've been there before
[00:19.94] Walking out the door
[00:23.98] She said I'm so cold
[00:27.84] But I said I'm mature
[00:31.84] I left her for a reason, but you don't seem to have one
[00:39.79] You claim that I don't want us, but nothing seems to add up
[00:49.09] Spin in circles, we can't find our way
[00:57.05] Reaching out but you push me away
[01:04.24] Gave you the stars, oh what a shame
[01:08.71] You're looking for perfect, you won't stop searching
[01:13.03] Far, you're far away
[01:16.86] I'm left in the ocean, drifting and floating
[01:22.75] Just wait a minute I'll be right out there
[01:26.75] You like to move so fast it isn't fair
[01:30.60] I'm tryna change for you but you don't care
[01:34.76] Don't like where this is going
[01:36.50] Oh I'm scared for us, times wrapping up
[01:40.79] I gave you the world, but you wanted the sun
[01:44.96] I promise I tried but it's hard when you're tired
[01:48.58] When your two hands are tied, oh I'm losing the fight
[01:53.07] Spin in circles, we can't find our way
[02:01.02] Reaching out but you push me away
[02:08.22] Gave you the stars, oh what a shame
[02:12.77] You're looking for perfect, you won't stop searching
[02:16.96] Far, you're far away
[02:20.75] I'm left in the ocean, drifting and floating
[02:26.56] ...
