[00:09.08] You texted me back when I least expected
[00:13.16] And now I feel bad cuz you will regret it
[00:17.56] I've fallen for you so hard
[00:22.23] And my heart keeps telling me the things I've known
[00:26.84] "What are you doing?
[00:29.00] Leave them in ruins
[00:31.38] You always do this
[00:33.64] One fucked up human
[00:35.79] Say you ain't worthy of loving
[00:38.93] Nobody loves you
[00:41.28] I'm sorry that's the way you are
[00:45.21] Bad habits got them on repeat
[00:47.26] Always lying right through your teeth
[00:49.55] Said you wish that you could be
[00:51.46] Someone that could be loved
[00:54.02] Let me hit you with some honesty
[00:56.25] I almost got no sympathy
[00:58.63] Cuz you always do this on repeat
[01:00.52] On repeat on repeat"
[01:03.14] Here we go again
[01:04.81] Looks like you "fell in love again"
[01:07.00] One wrong move and you lose a friend
[01:09.22] But this is how it always ends 'cause, 'cause
[01:12.62] 'Cause I know how hard you try
[01:14.84] But you just cannot deny
[01:17.09] That when you leave them all behind
[01:19.18] You leave them all with awful lives
[01:21.47] So I am here to just remind
[01:23.65] You better not mess up this time
[01:25.80] I hope she's not naive and blind
[01:27.93] Hope she reads between the lines
[01:29.44] "What are you doing?
[01:31.66] Leave them in ruins
[01:34.19] You always do this
[01:36.38] One messed up human
[01:38.50] Say you ain't worthy of loving
[01:41.79] Nobody loves you
[01:44.06] I'm sorry that's the way you are
[01:47.94] Bad habits got them on repeat
[01:49.99] Always lying right through your teeth
[01:52.39] Said you wish that you could be
[01:54.23] Someone that could be loved
[01:56.80] Let me hit you with some honesty
[01:59.06] I almost got no sympathy
[02:01.29] Cuz you always do this on repeat
[02:03.27] On repeat on repeat"
[02:05.99] And I don't feel nothing at all lately
[02:09.94] But I know that something's wrong with me, oh with me
[02:14.91] Yeah I know what it is
[02:16.61] But I'll pretend like I don't know anything
[02:19.39] Hope that you don't call it quits
[02:21.12] Call it quits, oh oh
[02:24.42] 