[ar:Patrick Watson]
[al:Je te laisserai des mots]
[ti:Je te laisserai des mots]
[01:05.51] Je te laisserai des mots
[01:09.97] En-dessous de ta porte
[01:14.89] En-dessous de les murs qui chantent
[01:20.09] Tout près de la place où tes pieds passent
[01:25.49] Cachés dans les trous de ton divan
[01:30.22] Et quand tu es seule pendant un instant
[01:35.63] Ramasse-moi
[01:39.48] Quand tu voudras
[01:41.85] Embrasse-moi
[01:44.84] Quand tu voudras
[01:47.00] Ramasse-moi
[01:50.29] Quand tu voudras
[01:51.62] 
