[ar:Peach Luffe]
[al:When You Hold Me]
[ti:When You Hold Me]
[00:14.42] I have so much left to say (I'm holding back from you)
[00:22.22] It's getting tiring to keep it all in
[00:27.68] My tongue I'll bite it
[00:30.70] Cuz there's no going back
[00:34.85] It's not real until I say it out loud
[00:41.35] When you hold me, before you leave
[00:44.35] Do you think we're meant to be
[00:48.45] I know you wanna see it through
[00:51.48] And fake it here with me
[01:08.93] Staring at the sunset
[01:15.83] Did it ever dawn on you
[01:19.04] That the morning's gonna come
[01:22.59] My tongue I'll bite it
[01:25.74] Cuz there's no going back
[01:31.01] It's not real until we say it out loud
[01:37.83] When you hold me, before you leave
[01:41.24] Do you think we're meant to be
[01:44.99] I know you wanna see it through
[01:48.18] And fake it here with me
[01:53.65] Don't you wanna run?
[02:00.29] Explore beyond the sun
[02:07.03] Don't you wanna run
[02:10.87] Chase the fairytales and daydreams
[02:15.16] That you want
[02:19.05] When you hold me, before you leave
[02:22.23] Do you think we're meant to be
[02:26.05] I know you wanna see it through
[02:29.14] And fake it here with me
[02:32.80] When you hold me, before you leave
[02:35.86] Do you think we're meant to be
[02:39.47] I know you wanna see it through
[02:42.12] And fake it here with me
[02:46.69] When you hold me, before you leave
[02:49.66] Do you think we're meant to be
[02:53.12] I know you wanna see it through
[02:56.64] And fake it here with me
[03:01.21] 
