[00:01.35] Ask the wind to push you along
[00:04.59] And the girl next door, what's her favourite song
[00:08.49] It might just be the key to her heart
[00:13.86] Don't need to know how to sing
[00:15.95] When passion goes far
[00:17.52] Keep it rolling even when it gets hard
[00:23.43] Nobody gets confidence from the stars
[00:29.47] If you're lying
[00:32.35] There isn't much to say
[00:36.75] You need to try
[00:39.71] No one can force you to explain
[00:44.87] Open your mind
[00:47.41] To the world of after-thoughts
[00:52.70] That won't remind
[00:55.07] But you gotta let them cross
[00:59.18] 'Cause they grow old, oh they grow old
[01:02.87] 'Till it pours out from your eyes
[01:06.42] So follow, oh follow
[01:10.13] So you stop wondering why
[01:15.57] Before it dies
[01:22.87] Before it dies
[01:30.05] If you overthink, think about all the stars
[01:34.26] And how you can't see much 'till you see in the dark
[01:39.51] So it'll take some time to see where you are
[01:45.56] And if you're crying
[01:48.69] There isn't much to say
[01:52.87] At least you tried it
[01:55.75] Now you're in a different place
[02:01.03] Open your mind
[02:03.54] To the world of after-thoughts
[02:08.81] That won't remind
[02:11.39] But you gotta let them cross
[02:15.14] 'Cause they grow old, oh they grow old
[02:18.89] 'Till it pours out from your eyes
[02:22.53] So follow, oh follow
[02:26.39] So you stop wondering why
[02:31.42] Before it dies, before it dies
[02:46.37] Before it dies, before it dies
[03:01.46] Before it dies, before it dies
[03:16.06] Before it dies, before it dies
[03:31.02] Before it dies, before it dies
[03:45.95] Before it dies, before it dies
[03:55.23] 