[ar:Post-Modern Connection]
[al:If You Care]
[ti:If You Care]
[00:31.85] If you cared, you would know
[00:34.42] That I gave all I owed
[00:37.27] I don't mind it if we're left alone
[00:42.48] For a moment I had felt
[00:45.06] Something burn before it quelled
[00:47.99] Would I ever be the one to know
[00:53.98] A Welcome change
[00:56.25] All we ever asked
[00:58.69] Can't forget the pain
[01:01.25] Grow beyond the past
[01:03.33] Still a couple years go by
[01:06.13] Where's the line?
[01:08.29] I can't say that I'll be there
[01:10.57] If you never even carеd
[01:24.45] I don't care as much, I'm older
[01:29.07] Having shoulderеd the pain
[01:31.96] Guess I'm colder
[01:34.55] The price of love is more than grief
[01:37.31] So much more than I believed
[01:39.97] I don't mind it if we're left alone
[01:45.61] A Welcome change
[01:48.08] All we ever asked
[01:50.84] Can't forget the pain
[01:53.28] Grow beyond the past
[01:55.21] Still a couple years go by
[01:58.14] Where's the line?
[02:00.23] I can't say that I'll be there
[02:02.51] If you never even carеd
[02:11.16] Love is simple, I don't mind it
[02:13.76] I don't mind it, love is simple
[02:16.66] Love is simple, I don't mind it
[02:19.01] I don't mind it, love is simple
[02:21.87] Love is simple, I don't mind it
[02:24.52] I don't mind it, love is simple
[02:27.39] Can't say I'll be there, no
[02:29.64] Can't say I'll be there
[02:32.23] Can't say I'll be there
[02:34.37] If you never even cared
[02:37.79] Can't say I'll be there, no
[02:40.31] I can't say I'll be there
[02:42.92] Can't say I'll be there
[02:45.02] If you never even cared
[02:48.42] 
