[ar:QUIETLOVE]
[al:Cold Hearted]
[ti:Cold Hearted]
[00:00.00] ...
[00:12.68] Find me where the light is
[00:15.45] Love me in a crisis
[00:18.60] Play me like a psychic
[00:21.63] Used to be my side chick
[00:24.45] Why you gotta be like that?
[00:27.89] Why you gotta look so sad?
[00:30.66] Can I be honest?
[00:33.44] It's kinda cold hearted
[00:36.74] Why you gotta be so bad?
[00:39.69] Why you gotta look like that?
[00:42.75] Can I be honest?
[00:45.55] It's kinda cold hearted
[00:48.38] So this is how the night ends
[00:51.62] Loving you is violent
[00:54.72] Funny how your mind went
[00:57.61] Louder than the silence
[01:00.65] Why you gotta be like that?
[01:03.76] Why you gotta look so sad?
[01:06.63] Can I be honest?
[01:09.42] It's kinda cold hearted
[01:12.74] Why you gotta be so bad?
[01:15.61] Why you gotta look like that?
[01:18.68] Can I be honest?
[01:21.52] It's kinda cold hearted
[01:23.84] All because of you
[01:30.73] Can I be honest?
[01:33.59] It's kinda cold hearted
[01:35.96] All because of you
[01:42.60] Can I be honest?
[01:45.45] It's kinda cold hearted
[01:47.60] ...
