[ar:Quinn Ayers]
[al:Necessary Emotions]
[ti:801/970]
[00:12.76] Throw away all of my emotions
[00:16.08] Never understand where I'm going
[00:19.26] Somewhere a little more important
[00:22.79] Ooo at least I'm hoping
[00:25.17] I leave the tears on the face of every door I've opened
[00:29.15] Can't tell you all the times that I've been certain
[00:32.38] Ooo shit all those lonely nights I'm working
[00:35.24] Can you tell me just one thing
[00:36.72] Is this life really worth it
[00:38.62] I packed up all my bags & watched my friends just fade away
[00:41.98] We grew apart even going through all these rainy days
[00:45.07] Gone through the motions doing all the things we cannot say
[00:48.24] I miss them just so much & all the happiness that came
[00:51.26] Weigh down on my brain
[00:54.85] I hope you feel the same
[00:57.54] Some things can not change
[01:01.20] I always feel this pain
[01:03.96] Weigh down on my brain
[01:07.71] I hope you feel the same
[01:10.47] Some things can not change
[01:14.03] I always feel this pain
[01:16.78] Throw away all of my emotions
[01:20.01] Never understand where I'm going
[01:23.24] Somewhere a little more important
[01:26.62] Ooo at least I'm hoping
[01:29.11] I leave the tears on the face of every door I've opened
[01:33.06] Can't tell you all the times that I've been certain
[01:36.46] Ooo shit all those lonely nights I'm working
[01:39.25] Can you tell me just one thing
[01:40.61] Is this life really worth it
[01:44.67] Hey, I know it's been awhile
[01:47.62] & I wasn't expecting you to answer
[01:51.99] But I, I um
[01:55.83] Just want you to know that I miss you
[01:58.82] & still love you
[02:01.37] Just as much as I always have
[02:04.49] I wish things could've turned out differently between us
[02:09.50] But I was never able to understand you on an emotional level
[02:16.31] Because you never allowed it to happen
[02:18.93] I want you to know that showing your emotions with people
[02:21.72] Isn't always showing vulnerability
[02:24.60] It's so necessary
[02:26.70] Really wish you could see that
[02:29.56] No matter what
[02:31.16] I want you to know that I'll always be by your side
[02:33.84] Rooting you on
[02:34.62] But I can't help but feel sad about the situation between us
[02:41.68] You were my best friend & my rock
[02:45.71] I love you always Q
[02:47.72] 
