[00:05.08] I told her time floats by in the blink of an eye
[00:08.68] You take one step back and there goes five
[00:12.26] Hiding from the bombs back at home, would you give me a chance?
[00:16.43] Because I've lost too much, I don't know where to stand
[00:20.23] I told her time floats by in the blink of an eye
[00:23.94] You take one step back and there goes five
[00:27.67] Do you believe what you say, when you say that you care?
[00:31.65] Do you believe what you say?
[00:33.79] 'Lieve, 'lieve what you say
[00:36.28] Okay, I dropped it out my palm
[00:38.73] Let's shoot some fuckin' heroin
[00:40.66] And tell them we're in love
[00:42.40] And every time that I
[00:43.77] I'm out of time, I put all that weight on you
[00:46.28] You can't help me now, well I'm too far down
[00:48.11] What else would I do?
[00:51.27] Don't look down, I'm tryin', no fightin'
[00:55.10] Not right now, but I've been thinkin' 'bout how
[00:59.15] Life goes on, she says from the high rise
[01:02.94] I don't wanna fight for the wrong side
[01:06.45] Time floats by in the blink of an eye
[01:09.77] You take one step back and there goes five
[01:13.27] Hiding from the bombs back home, would you give me a chance?
[01:17.24] Because I've lost too much, I don't know where to stand
[01:20.97] I told her time floats by in the blink of an eye
[01:24.97] You take one step back and there goes five
[01:28.68] Do you believe what you say, when you say that you care?
[01:32.33] Do you believe what you say?
[01:34.43] 'Lieve, 'lieve what you say
[01:36.18] She asked, "Why'd you lie?" a thousand times
[01:40.16] It's so short and soon life'll pass me by
[01:43.62] She fills her purse with cigs and all her petty crimes
[01:47.67] You know it's all just fine, I'm tryna shut my eyes
[01:51.92] Life goes on, she says, from the high rise
[01:55.96] I won't bet my life on the wrong side
[01:59.60] Tears fall down and light up the night sky
[02:03.37] I can't see you cry from the front lines
[02:07.33] Time floats by in the blink of an eye
[02:10.47] You take one step back and there goes five
[02:14.16] And from the bottles back home, would you give me a chance?
[02:17.91] Because I've lost too much, I don't know where to stand
[02:21.69] I told her time floats by in the blink of an eye
[02:25.44] You take one step back and there goes five
[02:29.13] Do you believe what you say, when you say that you care?
[02:33.17] Do you believe what you say?
[02:35.22] 'Lieve, 'lieve what you say
[02:37.53] 