[ar:Rebounder]
[al:Summer Songs]
[ti:Dreamland]
[00:17.13] I've been thinking of something special for you
[00:23.24] It's true
[00:25.78] Monday and evenings are rainbow avenues
[00:31.74] You choose
[00:34.18] Ooh, can you feel it coming alive tonight?
[00:38.84] I can feel it coming and changing me like a pocket meter
[00:43.04] Ooh, just like a ca-casino, don't mean to quirk
[00:47.59] Got the engine running, won't you take me to dreamland?
[00:52.59] Don't think we'll regret it, at least, not in the present
[00:56.75] Close your eyes and take me to dreamland
[01:00.74] I just wanna wake up in a place they think is made up
[01:05.21] No goodbyes, just take me to dreamland
[01:16.93] I've been waiting patiently for so long
[01:22.46] This thing on
[01:25.05] You speak of places far away and beyond
[01:30.95] Blind and blonde (yeah)
[01:34.10] Ooh, can you feel it coming alive tonight?
[01:38.26] Staring at the ceiling, imagine the shape of candy in me, and
[01:42.51] Ooh, just like a ca-casino, don't mean to quirk
[01:47.09] On the super highway, won't you take to dreamland?
[01:51.86] Don't think we'll regret it, at least, not in the present
[01:56.08] Close your eyes and take me to dreamland
[02:00.07] I just wanna wake up in a place they think is made up
[02:04.82] No goodbyes, just take me to dreamland
[02:08.72] I don't wanna waste my time with you
[02:13.07] We could stay the same if you wanted to
[02:17.26] Or we could change our names into something new
[02:22.34] Take me to dreamland
[02:26.37] 
[02:39.56] Take me to dreamland
[02:42.91] We don't need a plan, having on demand
[02:47.16] Close your eyes and take me to dreamland
[02:51.18] I just wanna wake up in a place they think is made up
[02:55.66] No goodbyes, just take me to dreamland
[02:59.85] I don't wanna waste my time with you
[03:04.13] We could stay the same if you wanted to
[03:07.74] Or we could change our names into something new
[03:13.30] Take me to dreamland
[03:17.28] 
