[ar:Run River North]
[al:Rearview]
[ti:Rearview]
[00:10.76] I wanna meet, wanna meet, wanna meet you in the rearview
[00:16.71] We could see, we could see how we were before we changed
[00:22.59] But when I look over, your hair is on the dashboard
[00:28.26] Am I foolish to believe, you're somewhere thinking of me?
[00:39.18] I wanted to hold you like I won't let go
[00:42.17] You can tie a rope around my soul
[00:45.62] Tapping on the window, I can't be without you
[00:51.12] So hold me like you won't let go
[00:53.87] Like no one ever has to know
[00:57.06] Tapping on the window, I can't be without you
[01:04.19] 
[01:13.74] I can see, I can see, I can see you in the rearview
[01:19.46] I know it's hard to believe but I swear I'm broken too
[01:25.21] Cause all I can hear are your lips they say, "I'm sorry"
[01:31.16] Someone had to leave
[01:36.38] I wanted to hold you like I won't let go
[01:39.36] You can tie a rope around my soul
[01:42.85] Tapping on the window, I can't be without you
[01:48.33] So hold me like you won't let go
[01:51.04] Like no one ever has to know
[01:54.20] Tapping on the window, I can't be without you
[02:02.18] I can't be without you
[02:07.84] I can't be without you
[02:16.69] I'm gonna get you back any moment now
[02:20.53] (It's all in the rearview now)
[02:22.38] I'm gonna get you back any moment now
[02:26.21] (It's all in the rearview now)
[02:28.06] I'm gonna get you back any moment now
[02:32.05] (It's all in the rearview now)
[02:35.36] Any moment now, any moment now
[02:42.02] I wanted to hold you like I won't let go
[02:45.05] You can tie a rope around my soul
[02:48.53] Tapping on the window, I can't be without you
[02:54.02] So hold me like you won't let go
[02:56.74] Like no one ever has to know
[02:59.90] Tapping on the window, I can't be without you
[03:07.80] I can't be without you
[03:13.51] I can't be without you
[03:19.22] I can't be without you
[03:24.93] I can't be without you
[03:27.81] 
