[ar:slimdan]
[al:Second Dinner]
[ti:Nosebleeds]
[00:16.51] Went to get groceries
[00:18.13] Saw Omar Apollo
[00:19.93] Paid $17 for two avocados
[00:24.19] And I can't afford it
[00:25.88] But that's how they get you
[00:27.77] It don't come cheap
[00:31.55] Now I'm in my car
[00:33.20] And I drive past a busker
[00:35.43] He's nailing a riff
[00:37.04] Hoping he gets discovered
[00:39.27] I'm tripping now
[00:40.59] 'Cause he essentially sings the same song as me
[00:47.58] I'm never where I think I ought to be
[00:52.90] Watching the game from the nosebleeds
[00:56.89] Living my life from a distance
[01:00.56] Thought 26 would be different
[01:03.14] But I'm finding that's not the way that it works
[01:08.29] Back in my mind I'm still 13
[01:12.09] Walking around like a freshman
[01:15.93] Who let the kid through the door
[01:18.21] It's absurd
[01:19.26] It's the stupidest thing that I've heard
[01:25.09] So I park in some driveway
[01:27.17] And flip down the mirror
[01:28.89] I say, "Danny, you're awesome
[01:31.04] You deserve to be here"
[01:32.90] A room full of strangers
[01:34.81] Friends you ain't meet yet
[01:36.79] It's not that deep
[01:40.51] But it goes out the window
[01:42.42] Once I'm in the hotseat
[01:44.20] So, I picture them naked
[01:46.43] But I can't stop laughing
[01:48.55] Aren't we just monkeys in winter coats
[01:51.30] Thinking the same damn thing
[01:56.42] I'm never where I think I ought to be
[02:01.82] Watching the game from the nosebleeds
[02:05.75] Living my life from a distance
[02:09.52] Thought 26 would be different
[02:12.06] But I'm finding that's not the way that it works
[02:17.10] Back in my mind I'm still 13
[02:21.09] Walking around like a freshman
[02:24.95] Who let the kid through the door
[02:27.18] It's absurd
[02:28.20] It's the stupidest thing that I've heard
[02:34.35] Fuck that
[02:36.24] Your boy's out here tryna make contact
[02:40.04] Swing for the touchdown
[02:41.74] Yeah, put me in coach, I could run Forrest, run
[02:45.94] I'm tryina shoot out the sun
[02:49.18] And the game's only mine to lose
[02:53.94] I'm the heckler that's hating on you
[02:58.01] From the nosebleeds
[03:00.67] Living my life from a distance
[03:04.42] Thought 26 would be different
[03:06.92] But I'm finding that's not the way that it works
[03:12.04] Back in my mind I'm still 13
[03:15.96] Walking around like a freshman
[03:19.77] Who let the kid through the door
[03:22.09] It's absurd
[03:23.08] It's the stupidest thing that I've heard
[03:27.42] Watching the game from the nosebleeds
[03:32.02] 
