[ar:SOLOMON]
[al:robbery]
[ti:robbery]
[00:01.39] Left in the dead of night
[00:05.28] To catch an early flight
[00:09.05] To where I wanna be
[00:12.98] Think I've made up my mind
[00:15.05] Tell me why
[00:16.93] When you speak all I can do is cry
[00:20.93] Been a week and you're still on my mind
[00:24.89] This feeling's been so hard to find
[00:28.57] This is me going mad, or am I?
[00:32.54] Honey why did it have to be me
[00:36.57] Innocent victim of robbery
[00:40.26] Stole my heart, now there's nothing to bleed
[00:44.24] When she calls I hear sweet melodies
[00:48.21] I gave her way too much
[00:51.96] She said it's not enough
[00:55.91] She's on the run again
[00:59.98] There goes my precious star
[01:01.63] Tell me why
[01:03.79] When you speak all I can do is cry
[01:07.71] Been a week and you're still on my mind
[01:11.64] This feeling's been so hard to find
[01:15.43] This is me going mad, or am I?
[01:19.21] Honey why did it have to be me
[01:23.27] Innocent victim of robbery
[01:27.07] Stole my heart, now there's nothing to bleed
[01:31.06] When she calls I hear sweet melodies
[01:33.92] Stole every sense I had, but my ears you left
[01:39.18] 'Cause I still hear you echo through my brain
[01:43.92] I'm not insane, just can't explain the way you
[01:49.10] Tore my tongue right out my mouth
[01:52.44] Can't formulate the words inside my mind
[01:57.43] Been blinded by your face and I cannot erase
[02:02.58] The damage that you've done
[02:08.10] Honey why did it have to be me
[02:11.91] Innocent victim of robbery
[02:15.82] Stole my heart, now there's nothing to bleed
[02:19.92] When she calls I hear sweet melodies
[02:23.62] Honey why did it have to be me (have to be me, yeah)
[02:27.61] Innocent victim of robbery
[02:31.49] Stole the air from my lungs, I can't breathe
[02:35.46] When she calls I hear sweet melodies
[02:38.07] 
