[00:00.32] (I wish I knew you) wanted me
[00:03.04] I wish I knew, I wish I knew you wanted me
[00:08.65] I wish I knew, I wish I knew you wanted me
[00:14.31] What you, ooh, uh, what you do?
[00:16.86] Made a move, coulda made a move
[00:20.08] If I knew I'd be with you
[00:23.03] Is it too late to pursue?
[00:27.76] I bite my tongue, it's a bad habit
[00:33.25] Kinda mad that I didn't take a stab at it
[00:36.79] Thought you were too good for me, my dear
[00:39.42] Never gave me time of day, my dear
[00:42.46] It's okay, things happen for
[00:45.07] Reasons that I think are sure, yeah
[00:48.45] I wish I knew, I wish I knew you wanted me
[00:54.06] I wish I knew (oh), I wish I knew you wanted me
[00:59.80] I wish I knew (yeah), I wish I knew you wanted me (oh)
[01:05.87] I wish I knew, I wish I knew you wanted me
[01:12.74] Say to me (please just say to me)
[01:16.30] If this could wind up
[01:21.88] I wish you wouldn't play with me
[01:26.95] I wanna know (oh no)
[01:35.02] Uh, can I bite your tongue like my bad habit?
[01:41.40] Would you mind if I tried to make a pass at it?
[01:44.85] Were you not too good for me, my dear?
[01:47.51] Funny you come back to me, my dear
[01:50.47] It's okay, things happen for
[01:53.21] Reasons that I can't ignore, yeah
[01:56.66] I wish I knew, I wish I knew you wanted me
[02:02.38] I wish I knew (wish I knew), I wish I knew you wanted me (oh)
[02:08.19] You can't surprise a Gemini
[02:10.67] I'm everywhere, I'm cross-eyed, and
[02:13.40] Now that you're back, I can't decide
[02:16.53] If I decide if you're invited
[02:19.21] You always knew the way to wow me
[02:22.31] Fuck around, get tongue-tied, and
[02:24.88] I turn it on, I make it rowdy
[02:27.80] Then carry on, but I'm not hidin'
[02:30.85] You grabbin' me hard 'cause you know what you found
[02:36.45] Is biscuits, is gravy, babe, ah-ah
[02:43.77] 
[03:04.95] You can't surprise a Gemini
[03:09.15] But you know it's biscuits, is gravy, babe
[03:16.38] I knew you'd come back around
[03:20.32] 'Cause you know it's biscuits, it's gravy, babe
[03:27.72] Let's fuck in the back of the mall, lose control
[03:33.43] Go stupid, go crazy, babe
[03:39.08] I know I'll be in your heart 'til the end
[03:44.73] You'll miss me, don't beg me, babe
[03:49.90] 