[ar:Tatsuya Kitani]
[al:ROUNDABOUT]
[ti:青のすみか]
[00:09.65] どこまでも続くような青の季節は
[00:15.88] 四つ並ぶ眼の前を遮るものは何もない
[00:22.22] アスファルト 蝉時雨を反射して
[00:27.12] きみという沈黙が聞こえなくなる（聞こえなくなる）
[00:33.23] この日々が色褪せる
[00:36.48] 僕と違うきみの匂いを知ってしまっても
[00:40.93] 置き忘れてきた永遠の底に
[00:47.40] 今でも青が棲んでいる
[00:50.52] 今でも青は澄んでいる
[00:53.93] どんな祈りも言葉も
[00:56.88] 近づけるのに 届かなかった
[01:00.37] まるで 静かな恋のような
[01:03.35] 頬を伝った夏のような色のなか
[01:07.30] きみを呪う言葉がずっと喉の奥につかえてる
[01:12.83] 「また会えるよね」って 声にならない声
[01:19.65] 
[01:27.07] 昼下がり じめつく風の季節は
[01:33.26] 想い馳せる まだ何者でもなかった僕らの肖像
[01:39.55] 何もかも分かち合えたはずだった
[01:44.43] あの日から少しずつ
[01:47.45] きみと違う僕という呪いが肥っていく
[01:51.74] (La-la-la-la, la-la-la-la)
[01:57.70] (La-la-la-la, la-la-la-la)
[02:03.36] きみの笑顔の奥の憂いを（憂いを）
[02:09.67] 見落としたこと 悔やみ尽くして（み尽くして）
[02:16.81] (La-la-la-la, la-la-la-la)
[02:23.68] 徒花と咲いて散っていくきみに
[02:28.55] さよなら
[02:30.81] 今でも青が棲んでいる
[02:34.14] 今でも青は澄んでいる
[02:37.41] どんな祈りも言葉も
[02:40.37] 近づけるのに 届かなかった
[02:43.69] まるで 静かな恋のような
[02:46.79] 頬を伝った夏のような色のなか
[02:50.69] きみを呪う言葉がずっと喉の奥につかえてる
[02:56.22] 「また会えるよね」って 声にならない声
[03:02.93] 無限に膨張する銀河の星の粒のように
[03:07.68] 指の隙間を零れた
[03:09.52] 
