[ar:Trails and Ways]
[al:Pathology]
[ti:Skeletons]
[00:00.00] ...
[00:39.54] Yeah you look good in that black light,
[00:44.90] clothes gold like a mirror,
[00:46.50] wanna see my reflection.
[00:48.71] Your hands up like a question,
[00:51.06] wanna get close,
[00:51.87] whisper something awful,
[00:54.12] I don't think the sugar cube told it to me.
[00:57.54] I know when they come to dig us up,
[01:02.53] I know what they'll find:
[01:06.86] skeletons dancing,
[01:10.60] at the scene of the crime.
[01:33.46] Think I know what you're thinking:
[01:51.91] I run my mouth too much.
[01:54.28] "That's low-pH talk. Big visions, huh?"
[01:58.83] Yeah well I see plastic and glass in shards,
[02:02.96] actinides, twisted steel rebar.
[02:07.25] They're gonna know us by the hell of it,
[02:11.50] in that groove like a burial,
[02:13.95] do you get down to it?
[02:16.10] ...
