[ar:Two Weeks In Nashville]
[al:Neon Pop]
[ti:Overdose]
[00:00.00] ...
[00:17.75] I don't know what hurts more
[00:25.71] The loss or the closure running through my soul
[00:33.83] As I stared into the flood (I can't lose and I won't let go now)
[00:41.61] I saw the face I knew I'd love (A deep breath and I'm taking control now)
[00:48.57] And I'm holding on to this
[00:52.69] And she don't really get me
[00:56.49] And I'm picking up what's left within
[01:00.29] And it's beginning to break me
[01:05.22] You got me wrapped around your fingers and I feel enclosed
[01:11.13] Why won't you let me go?
[01:13.29] You're gonna take me down with you, falling high we go
[01:19.15] I'm gonna overdose
[01:25.24] (I'm gonna overdose, I'm gonna overdose)
[01:33.20] (I'm gonna overdose, I'm gonna overdose)
[01:37.29] Oh I overdosed, lost my head
[01:41.22] You got me trapped, I got misled
[01:45.28] Oh I tried so hard, but I must confess
[01:49.15] That I can put myself under a lot of stress
[01:53.12] You don't help though honey (Don't help though)
[01:57.21] You sit back and test (You sit back and test)
[02:01.22] While I bleed out (I bleed out)
[02:05.29] I'm not in your best interest
[02:08.48] And I'm holding on to this
[02:12.65] And she don't really get me
[02:16.54] And I'm picking up what's left within
[02:20.21] And it's beginning to break me
[02:25.15] You got me wrapped around your fingers and I feel enclosed
[02:31.10] Why won't you let me go?
[02:33.28] You're gonna take me down with you, falling high we go
[02:39.17] I'm gonna overdose
[02:41.18] You got me wrapped around your fingers and I feel enclosed
[02:47.14] Why won't you let me go?
[02:49.18] You're gonna take me down with you, falling high we go
[02:55.12] I'm gonna overdose
[02:59.25] I'm gonna overdose
[03:07.26] I'm gonna overdose
[03:13.11] (I'm gonna overdose, I'm gonna overdose)
[03:21.25] (I'm gonna overdose, I'm gonna over)
[03:24.65] ...
