[ar:Vacations]
[al:Changes]
[ti:Steady]
[00:00.00] ...
[00:07.04] Before I hit the ground
[00:10.57] ...
[00:12.78] It's your hand that reaches out
[00:19.05] Keeps me from falling down
[00:25.11] When I thought this was over, but somehow
[00:32.17] You keep me steady
[00:38.02] When this feeling hits me
[00:40.92] And I'm not ready
[00:44.52] ...
[00:47.84] Put me back together
[00:53.36] And tell me it's OK
[00:59.27] And I couldn't ask for anyone better
[01:05.49] When I thought this was over, but somehow
[01:12.58] You keep me steady
[01:18.33] When this feeling hits me
[01:20.93] And I'm not ready
[01:24.78] You keep me steady
[01:30.68] When I lose my balance
[01:33.40] When I can't see clearly
[01:37.53] ...
[02:30.10] You keep me steady
[02:35.96] When this feeling hits me
[02:38.53] And I'm not ready
[02:42.47] You keep me steady
[02:48.12] When I lose my balance
[02:51.05] When I can't see clearly
[02:53.05] ...
