[ar:Vaundy]
[al:strobo]
[ti:life hack]
[00:21.28] その態度が不安だな
[00:23.70] 「気にしない」彩度はそのまま
[00:26.34] 何気に初めてで不安だな
[00:28.80] 「気にしない」感度はそのまま
[00:31.67] 踊るキス香ばしく 不lie阿way
[00:34.16] このまま騒がしく 暗y方e
[00:36.77] ちょっとした夜明けの swing も
[00:39.47] 身の丈以上の fake だろ
[00:43.78] 
[00:53.03] 挙げ足はないんじゃない？
[00:55.30] 作ったもん勝ちでいんじゃない？
[00:58.03] フカイ眠りについた君を
[01:00.50] 前世から探してもいんじゃない？
[01:03.22] 作りたい気持ちは imagination
[01:05.73] 守りたい気持ちは no reaction
[01:08.54] 自問自答でも不安な回答
[01:11.25] 未来の地図は無地でいいよ
[01:14.21] 愛とかノンフィクション
[01:17.07] 止まれないくらいがいいの
[01:19.58] 愛とかノンフィクション
[01:22.26] ひたひたの愛の海のような
[01:24.49] 夢の中を mellow で泳いでこう 沖まで
[01:30.07] そしたらどんどん好きになってく
[01:33.75] 自分のことを
[01:37.92] 
[01:56.38] 足りないならいいじゃない
[01:58.54] むしろ足りないくらいがいいじゃない？
[02:01.22] 走り出して止まらない君と
[02:03.82] 午前二時にここで星を見よう
[02:06.48] 作りたい気持ちは imagination
[02:09.17] 守りたい気持ちは no reaction
[02:11.94] 自問自答でも不安な回答
[02:14.56] 未来の地図は無地でいいよ
[02:17.55] 愛とかノンフィクション
[02:20.34] 止まれないくらいがいいの
[02:22.70] 愛とかノンフィクション
[02:25.66] ひたひたの愛の海のような
[02:27.61] 夢の中を mellow で泳いでこう 沖まで
[02:33.18] そしたらどんどん好きになってく
[02:37.23] 自分のことを
[02:41.10] 
[02:48.58] （はいはい、もしもし、何？）
[02:50.11] （えと～ あのさ～）
[02:51.84] 愛とかノンフィクション
[02:54.52] 止まれないくらいがいいの
[02:57.11] 愛とかノンフィクション
[02:59.86] ひたひたの愛の海のような
[03:02.06] 夢の中を mellow で泳いでこう 沖まで
[03:07.55] そしたらどんどん好きになってく
[03:11.21] 自分のことを
[03:13.77] アイ アイ
[03:16.22] アアアアアイ～
[03:18.89] アイ アイ
[03:21.43] トゥルルッタッタッタ
[03:24.22] アイ アイ
[03:26.77] アアアララララ ライ～
[03:29.49] アイ アイ
[03:33.10] アイ
[03:33.48] 
