[00:12.08] Crying in a cab, what a mess I'm in
[00:15.25] Losing my mind since I left your lips
[00:18.05] Hanging out the window with my head on fire
[00:21.10] Thought I didn't care, what a lie
[00:23.80] Ooh, ooh
[00:28.46] I said no more big thoughts
[00:29.65] Ooh, ooh
[00:34.22] I said no more big thoughts
[00:35.63] Baby, is it okay
[00:38.66] That I never wanna hold anybody else
[00:41.36] Ever again, ever again, ever again?
[00:46.95] Baby, is it okay
[00:50.40] That it's you and only you I wanna fall for
[00:53.27] Ever again? And over again and over again?
[00:58.11] I said no more big thoughts
[00:59.90] Ooh, ooh
[01:04.07] I said no more big thoughts
[01:05.59] Ooh, ooh
[01:12.07] Breathless through my door at a half past one
[01:14.92] Dancing in a blissful oblivion
[01:17.82] Calling down to you up from outer space
[01:20.97] I just wanna reach you to say
[01:23.16] "Baby, is it okay
[01:26.54] That I never wanna hold anybody else
[01:29.36] Ever again, ever again, ever again?
[01:35.01] Baby, is it okay
[01:38.67] That it's you and only you I wanna fall for
[01:41.59] Ever again and over again and over again?"
[01:46.57] I said no more big thoughts
[01:47.86] Ooh, ooh
[01:52.34] I said no more big thoughts
[01:53.65] Ooh, ooh
[01:58.21] I said no more big thoughts
[02:00.39] Thought I didn't care (I said no more big thoughts)
[02:01.34] Thought I didn't care, thought I didn't care
[02:04.29] What a lie (what a lie)
[02:05.93] Thought I didn't care (I said no more big thoughts)
[02:07.49] Thought I didn't care, thought I didn't care
[02:10.12] What a-
[02:11.37] Baby, is it okay
[02:14.66] That I never wanna hold anybody else
[02:16.77] Ever again, ever again, ever again?
[02:23.13] Baby, is it okay
[02:26.66] That it's you and only you I wanna fall for
[02:29.54] Ever again and over again and over again?
[02:34.43] I said no more big thoughts
[02:35.75] Ooh, ooh
[02:40.20] I said no more big thoughts
[02:41.50] Ooh, ooh
[02:46.11] I said no more big thoughts
[02:47.92] Thought I didn't care, thought I didn't care
[02:50.83] Thought I didn't care, what a lie, what a lie
[02:54.19] 