[ar:Walking On Rivers]
[al:OK City Sun]
[ti:OK City Sun]
[00:03.57] Can you feel the tension
[00:07.25] Coming from the unknown?
[00:10.72] Oh it greets me like an old friend
[00:14.30] That I've missed for so long
[00:18.55] Talking on the patio
[00:20.51] Being lost in conversation
[00:25.57] We've been moving in slow motion all this time
[00:32.81] I've been chasing dreams for all my life
[00:36.26] Now I'm losing you way ahead of time
[00:40.29] I keep traveling back in time until the feeling is right
[00:44.40] Come hear me singing, ayayayay
[00:49.07] I'm feeling blue, far away from home
[00:54.70] Under the OK city sun
[00:56.43] I'm losing you
[00:58.01] Feeling so alone
[01:00.31] No i can't do this on my own
[01:03.69] I'm feeling blue
[01:04.40] Far away from home
[01:07.25] Under the OK city sun
[01:11.05] I'm losing you
[01:13.65] Feeling so alone
[01:20.96] Walking through these streets and
[01:26.08] Waiting for the new dawn
[01:28.33] It's all we ever wanted
[01:32.72] Still the feeling is so wrong
[01:36.83] Give me something to believe in
[01:40.98] Something to hold on to
[01:44.33] We've been moving in slow motion all this time
[01:51.60] I've been chasing dreams for all my life
[01:55.32] Gave it all I had, tried to make it right
[01:59.03] Now I'm lost in space and time
[02:01.28] I think I'm losing my mind
[02:03.07] Come hear me singing ayayayay
[02:07.75] I'm feeling blue
[02:09.39] Far away from home
[02:12.03] Under the OK city sun
[02:15.77] I'm losing you, feeling so alone
[02:19.46] No, I can't do this on my own
[02:22.15] I'm feeling blue, far away from home
[02:27.03] Under the okay city sun
[02:30.05] I'm losing you, feeling so alone
[02:43.54] We've been moving in slow motion all this time ayayayay
[02:52.30] 
