[00:22.14] What's wrong, you've been askin'
[00:25.59] But I don't have an answer
[00:28.34] How come, I'm still thinkin'
[00:31.51] Let's pretend to fall asleep now
[00:34.39] When we get old, will we regret this?
[00:38.25] Too young to think about all that shit
[00:42.42] And stalling only goes so far
[00:45.52] When you've got a head start
[00:48.14] 'Cause we could stay at home and watch the sunset
[00:52.18] But I can't help from asking, "Are you bored yet?"
[00:56.14] And if you're feelin' lonely you should tell me
[01:00.08] Before this ends up as another memory
[01:04.24] Will you tell the truth so I don't have to lie
[01:09.94] 
[01:12.04] Will you tell the truth so I don't have to lie
[01:17.93] 
[01:20.29] Feels like I've known you my whole life
[01:24.49] I can see right through your lies
[01:28.45] I don't know where we're goin'
[01:31.34] But I'd like to be by your side
[01:36.11] If you could tell me how you're feelin'
[01:39.63] Maybe we could get through this undefeated
[01:44.56] Holdin' on for so long, oh
[01:52.05] 'Cause we could stay at home and watch the sunset
[01:56.15] But I can't help from asking, "Are you bored yet?"
[02:00.10] And if you're feelin' lonely you should tell me
[02:04.16] Before this ends up as another memory
[02:08.10] Will you tell the truth so I don't have to lie
[02:13.98] 
[02:16.09] Will you tell the truth so I don't have to lie
[02:20.14] 