[ar:Weston Estate]
[al:Where Do We Go?]
[ti:Where Do We Go?]
[00:01.61] I'm still findin' meanin'
[00:04.32] In what the future holds
[00:07.48] I wanted you to save me
[00:10.60] From what's outside the door
[00:13.95] Follow me closely (follow)
[00:16.95] No need to bother (no need to bother)
[00:19.85] Hold on to the stories (hold on to the stories)
[00:22.75] Well, maybe we'd make it
[00:25.78] If only I stayed for a while
[00:29.22] No need to face it
[00:32.12] We could just take our time
[00:35.83] Where do we go?
[00:38.88] Where do we go?
[00:42.03] Where do we go?
[00:45.01] Oh-oh, oh, oh-oh
[00:47.32] Do you remember the lipstick I got you?
[00:50.83] Run it over your lips to remind you (run it over)
[00:53.88] We was only just kids, it was honest (what's outside)
[00:56.77] Makin' light of the things that we promised (what's outside)
[00:59.65] Oh girl, we know this is dangerous
[01:01.89] This type of love, it ain't nothin' to play with, yeah
[01:05.53] We hold it up 'til it's cavin'
[01:08.57] Six feet under the pavement
[01:11.46] Well, maybe we'd make it
[01:14.35] If only I'd stay for a while
[01:17.54] No need to face it
[01:20.75] We could just take our time
[01:24.54] Where do we go?
[01:27.40] Where do we go?
[01:30.66] Where do we go?
[01:33.67] Oh-oh, oh, oh-oh
[01:37.81] So misled and so misguided (so misguided)
[01:40.78] Keepin' to myself, I'm tryin' (keepin' it)
[01:43.55] Days filled with rushes, why you makin' assumptions? (Why you?)
[01:46.31] Wastin' discussions, focusin' on the past tense
[01:50.33] So I'm leavin' you in the past tense
[01:52.71] How could I, when I'm lettin' my doubts die?
[01:55.77] How could I, when I'm feelin' the love, oh?
[01:58.99] How could I?
[02:00.09] Well, maybe we'd make it
[02:03.19] If only I'd stayed for a while
[02:06.32] No need to face it
[02:09.23] We could just take our time
[02:13.08] Where do we go? (Where do we-)
[02:16.05] Where do we go? (Where do we-)
[02:19.24] Where do we go? (Where do we-)
[02:22.20] Oh-oh, oh, oh-oh (where do we-)
[02:27.49] I'm still findin' meanin'
[02:30.42] In what the future holds
[02:33.38] I wanted you to save me
[02:36.35] But now, you're really gone
[02:39.23] 
