[ar:Weston Estate]
[al:Maggie Valley]
[ti:Outside]
[00:00.15] Rainy days lead to sunshine rays
[00:04.75] I've got stormy phases, don't you?
[00:10.63] When I go outside, I lose my mind
[00:16.48] I feel, blinded by the light
[00:23.94] Dreamin' of, baby this the life I'm dreamin' of, yeah
[00:29.39] Feel the love, girl I got some more if you don't feel enough, yeah
[00:34.03] And this life is a movie, yeah
[00:35.24] (And this life is a movie, yeah)
[00:36.58] And I smile when you move it, yeah, yeah
[00:39.15] I'ma go outside just to boogie, yeah, yeah
[00:41.93] I'ma stay a while just to boogie, yeah yeah
[00:45.23] I'ma slide just like toosie, yeah, yeah
[00:47.78] And I'ma fly off the cookie, yeah, yeah
[00:50.25] I'ma go outside just to boogie, yeah, yeah
[00:53.25] I'ma stay a while just to boogie, yeah, yeah-ay-ay
[00:57.87] Like baby girl (goddamn)
[00:59.32] Why you steppin' around me like I got hurt? Yeah, yeah (ooh)
[01:03.31] I got the world
[01:04.81] I've shown you wonderful things just because I've earned them (oh)
[01:09.14] Rich off a hobby, yeah
[01:10.66] Now I'm at home, alone, I can't be bothered
[01:14.52] I'm getting cocky, yeah
[01:15.92] Been on my bulls shit and I'ma need Scotty
[01:20.23] Dreamin' of, baby, this is the life I'm dreamin' of, yeah
[01:25.61] Feel the love, girl, I got some more if you don't feel enough, yeah
[01:30.57] And this life is a movie, yeah (and this life is a movie, yeah)
[01:33.02] And I smile when you move it, yeah, yeah
[01:35.83] I'ma go outside just to boogie, yeah, yeah
[01:38.63] I'ma stay a while just to boogie, yeah yeah
[01:41.68] I'ma slide just like toosie, yeah, yeah
[01:44.35] And I'ma fly off the cookie, yeah, yeah
[01:47.29] I'ma go outside just to boogie, yeah, yeah
[01:49.54] I'ma stay a while just to boogie, yeah, yeah
[01:53.09] Rainy days lead to sunshine rays
[01:57.77] I've got stormy phases, don't you?
[02:03.48] When I go outside, I lose my mind
[02:09.68] I feel, blinded by the light
[02:13.81] 
