[ar:Weston Estate]
[ti:Pressure]
[00:00.00] ...
[00:08.80] uh huh
[00:09.80] And we've grown so far away
[00:12.80] Baby I can't hold you back now
[00:15.80] And I hear your body pains
[00:17.50] Baby there's no where to go now
[00:21.80] How do you go, if you know that I'm cold?
[00:22.80] Baby I could've swore you knew better
[00:26.80] Oh baby it's not your fault
[00:27.90] You didn't know what I wanted
[00:28.90] I just looked to the past for a second
[00:31.08] Good god we holding on, baby how'd we stray away?
[00:37.90] Good god you holding on, baby I'm just here to say
[00:41.95] That it hurts to be alone sometimes when all you feel is pressure
[00:46.90] And I'm trying not to call your bluff but sometimes I can't help it
[00:52.00] ...
[00:54.80] Let go, let go
[00:56.80] Just let go, just let go
[00:59.20] Let go, let go
[01:02.00] Just let go, just let go
[01:04.00] ...
[01:07.50] And we light our fire the same
[01:10.80] If you know that when why'd it get so cold
[01:13.90] And I still tried to take the blame
[01:15.80] But baby that's no way to go out
[00:00.00] ...
[01:19.80] Out in the cold, known I've been here before
[01:21.70] Baby I could've swore you knew better
[01:24.80] Baby it's not your fault
[01:26.90] You didn't know what I wanted
[01:28.00] I just looked to the past for a second
[01:30.90] Good god we holding on, baby how we stray away?
[01:35.90] Good god you holding on, but it just don't feel the same
[01:40.80] That it hurts to be alone sometimes when all you feel is pressure
[00:45.00] And I'm trying not to call your bluff but sometimes I can't help it
[00:00.00] ...
[01:51.90] Let go, let go
[01:53.90] Just let go, just let go
[01:57.90] Let go, let go
[01:59.90] Just let go, just let go
[02:02.50] ...
