[ar:Kadeli]
[al:WHERE U GOING]
[ti:WHERE U GOING]
[00:08.32] Who are you, where you been
[00:11.37] I don't even remember why we were friends
[00:15.81] Over now
[00:16.95] Call me back on the line
[00:19.98] I don't even miss your face, miss your time
[00:24.83] I don't need you anymore
[00:32.29] Said, I don't need you anymore
[00:39.95] Listen I found myself in me, that's all I need
[00:50.46] Who are you where you going? Why
[00:54.21] I Thought that we had it going. Right
[00:58.48] Who are you where you going? I
[01:02.37] Thought that we had it going. Lie
[01:06.49] Who are you where you going? Right
[01:10.21] Thought that we had it going
[01:14.31] Well I guess that's how it's meant to be
[01:17.23] Mentally, honestly I wasn't even me
[01:21.29] Call me back, call me over when you have the time
[01:25.26] I forgot your face I don't even remember mine, I
[01:29.42] All I'm feeling is a straight success
[01:34.13] I don't miss you. I've been trying all my best
[01:37.35] I don't need you I don't even care
[01:40.40] I don't know where you're going, but I'm feeling like I'm there. Oh
[01:45.11] All I wanted was to be me, but I don't care where you going
[01:55.44] I don't care where you going
[01:59.30] I don't care.
[02:02.44] Who are you where you going? I
[02:06.32] Thought that we had it going. Lie
[02:10.38] Who are you where you going? Right
[02:14.32] Thought that we had it going
[02:17.94] I don't need you anymore
[02:21.71] 
[02:24.32] Said, I don't need you anymore
[02:30.03] 
