[ar:Winter Aid]
[al:The Wisp Sings: 10th Anniversary Edition]
[ti:The Wisp Sings]
[01:33.40] Let me sleep
[01:37.16] I am tired of my grief
[01:41.17] And I would like you
[01:45.81] To love me, to love me, to love me
[01:52.64] 
[01:55.38] This is the night when these woods sigh
[02:02.09] 
[02:07.65] Come with me
[02:10.31] There are people who cannot speak
[02:14.63] Without smiling
[02:20.21] But they would take me from your hand
[02:26.68] 
[02:28.77] Or they would try, they would try
[02:36.99] This is the murmur of the land
[02:43.31] 
[02:45.49] This is the sound of love's marching band
[02:54.39] And how they hold you like a gun
[02:59.94] 
[03:02.22] And how I sing you like a song
[03:06.33] I heard when I was young
[03:09.48] And buried for a night like this
[03:15.64] 
[03:18.85] Buried for a night like this
[03:22.82] 
