[ar:yuni]
[al:fall back]
[ti:fall back]
[00:13.15] How are you
[00:16.50] Oh it's been a while
[00:20.16] Since we've talked about our lives
[00:24.10] Since we've seen each other smile
[00:27.19] Tell me how's your heart?
[00:30.26] Why don't you keep it under wraps
[00:33.89] Cause our love was so great
[00:35.87] Just drive me insane now and fuck up the flame
[00:39.52] I'll wait any day now and look for a change
[00:43.22] Wish I chose the right time
[00:46.47] 24/7 I flatline
[00:50.76] I remember those eyes (so blue)
[00:53.84] Blue like the sky
[00:56.16] I die a little each time
[00:59.51] Cause I know we'll never be fine
[01:03.56] Everything on the floor
[01:05.18] My mind's still scattered
[01:06.76] I find ways to adore you
[01:08.55] But you're the matter don't you see?
[01:12.94] But you're waiting on me
[01:15.94] I would take the time but don't you go and waste it
[01:21.30] On my life that you're just stuck here chasing
[01:24.68] Fall back
[01:26.94] Baby just fall back
[01:31.89] Pick another choice but go and make it
[01:35.53] Clarity holdin' me testing my patience
[01:38.78] Fall back
[01:42.51] Fall back
[01:45.96] I'm outside
[01:48.15] On my own
[01:49.36] You're out of time
[01:51.62] All alone
[01:52.75] I noticed the signs
[01:54.43] Girl I need a light
[01:56.32] If we've got a problem it's reached it's height
[02:01.44] I needed something to break
[02:04.30] Forever the one who escaped
[02:08.40] Oh yeah
[02:13.12] Every time we fuckin' fight there's someone else involved
[02:16.62] Tell me am I fuckin' right to want you on your own
[02:20.53] Honest, I'm terrified
[02:23.59] No I won't lie
[02:24.98] I hope you see my side
[02:27.07] I hope you
[02:28.65] Come and take me as I am
[02:32.10] Come and take me out my head
[02:35.64] Let me go
[02:39.34] Let me go or fall back
[02:44.76] Just fall back
[02:47.29] Oh
[02:51.18] Fall back
[02:51.90] I would take the time but don't you go and waste it
[02:56.69] On my life that you're just stuck here chasing
[03:00.06] Fall back
[03:02.44] Baby just fall back
[03:07.19] Pick another choice but go and make it
[03:10.89] Clarity holdin' me testing my patience
[03:13.73] Fall back
[03:17.90] Fall back
[03:19.10] 
