[ar:ZUTOMAYO]
[al:ぐされ]
[ti:正しくなれない]
[00:00.53] 正しくなれない 霧が毒をみた
[00:05.25] 片っ端から確かめたくて
[00:08.60] 考え続けたい
[00:10.81] 偽りで出会えた 僕らは何一つも
[00:16.24] 奪われてないから
[00:19.03] 
[00:27.40] 僕ら育ってゆくみたい 愛されるみたい
[00:32.74] 暖かな波を読む
[00:35.22] 今日を 今を選ぶ 澄んだ朝色
[00:40.67] 尋ねる声で何度でも
[00:43.61] 僕ら嘘つきだね、両想いだね
[00:49.03] 枯れ果てるまで泣き笑い
[00:51.52] 今日を 受け入れてゆく
[00:54.73] 喜びあった日々を 忘れはしないけど
[01:00.71] 知らない方が幸せだって
[01:05.64] 知れば 知り得るほど
[01:11.58] 正しくなれない 霧が毒をみた
[01:16.10] 片っ端から確かめたくて
[01:19.88] 考え続けたい
[01:22.08] 偽りで出会えた 僕らは何一つも
[01:26.95] 奪われてないから
[01:30.80] 
[01:36.54] 今 心を閉ざさぬように
[01:39.29] 虎視眈々と 訓練を続けよ
[01:42.54] 枯れ木に 笑顔だけ
[01:44.51] 君の肉体 本心全て
[01:49.19] 無駄になんかさせないよ
[01:52.95] ねぇ、知り得る方が幸せだって
[01:57.52] 辿り着いてもいい？
[02:03.92] 君だけが見る 夕焼け風鏡
[02:08.74] 僕でもいつか 解る日まで
[02:12.28] 考え続けたい
[02:14.34] 偽りで出会えた 撓る枝分かれよ
[02:19.48] 導かれ
[02:21.14] 大したもんじゃない 無駄なもんじゃない
[02:24.15] 視野は脳裏を 寛大にしていくように
[02:29.19] ずっと もうずっと 茶化されようが
[02:34.19] 折れない砂の罠
[02:35.95] 可能性が 見逃せるならば
[02:42.18] 
[02:44.34] 可能性を 諦められないから
[02:50.41] 未だ
[02:52.71] 
[02:56.63] 正しくなれない 君が僕をみた
[03:01.16] 片っ端から確かめたくて
[03:04.95] 考え続けたい
[03:06.75] 偽りで出会えた 僕らは何一つも
[03:13.00] 全て嫌われても
[03:16.36] 奪われてないから
[03:18.00] 
